<def tag="dictionary-type-selector">
    <% item_types = dictionary_item_types %>
    <ht key="dictionary_items.type_count" count="&item_types.count" />
    <ul class="type-selector">
        <% item_types.each do |type| %>
            <% if (params[:type] == type) %>
                <li class="selected"><%= type %></li>
            <% else %>
                <li><%= link_to type, url_for(:action => :index, :type => type) %></li>
            <% end %>
        <% end %>
    </ul>
</def>

<index-page>

    <heading:>
        <h3><ht key="#{model.name.pluralize.tableize}.model_name_plural" /></h3>
    </heading:>
	
	<new-link: replace>
	    <% s = I18n.t("#{model.name.pluralize.tableize}.actions.new"); i=image_path('/images/icons/email_add.png') %>
	    <%= link_to "<img src='#{i}'> #{s}", url_for(:action => :new) %>
	</new-link:>

    <count:>
        <img src="&image_path('/images/icons/email_open.png')" /> <ht key="#{model.name.pluralize.tableize}.count" count="&this.total_entries" />

        <dictionary-type-selector />
    </count:>

</index-page>