<edit-page> 
    <form: for="FirbTextPage">

        <single-connection attribute="anastatica" typename="firb_text_card" type="FirbAnastaticaPage" options="&anastatiche_select" />

        <single-connection attribute="image_zone" typename="firb_text_card" type="FirbImageZone" options="&image_zone_select_uri" />

        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='firb_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("firb_text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>
        
        <span id="firb-add-note" onclick="textPageAddNote()">Add a note</span>

        <input:parafrasi for='text' value='&this.parafrasi' />
        <label for='firb_text_card[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <submit label="Save" />
    </form>
</edit-page>