<new-page> 
    <form: for="FirbTextPage">

        <single-connection attribute="anastatica" typename="firb_text_card" type="FirbAnastaticaPage" options="&anastatiche_select" />

        <single-connection attribute="image_zone" typename="firb_text_card" type="FirbImageZone" options="&image_zone_select_uri" />

        <input:parafrasi />
        <label for='firb_text_card[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <div id="firb-notes">
        </div>
        
        <span id="firb-add-note" onclick="textPageAddNote()">Add a note</span>

        <submit label="Save" />
        or 
        <%= link_to "#{I18n.t('general.cancel')}", {:action => "index", :controller => :firb_text_cards}, :title => I18n.t("general.cancel") %>
        
    </form>
</new-page>