<new-page> 
    <form: for="FirbTextPage">

        <select-input:anastatica 
            options="&anastatiche_select" 
            first-option="&I18n.t('firb_text_page.select_one')"/>
        <label for='firb_text_page[anastatica]'><%= I18n.t("firb.anastatica") %> </label><br />

        <select-input:image_zone
            options="&image_zone_select" 
            first-option="&I18n.t('firb_text_page.select_one')"/>
        <label for='firb_text_page[image_zone]'><%= I18n.t("firb.image_zone") %> </label><br />

        <input:parafrasi />
        <label for='firb_text_page[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <div id="firb-notes">
        </div>
        
        <span id="firb-add-note" onclick="textPageAddNote()">Add a note</span>

        <submit label="Save" />
        or 
        <%= link_to "#{I18n.t('general.cancel')}", {:action => "index", :controller => :firb_text_pages}, :title => I18n.t("general.cancel") %>
        
    </form>
</new-page>