<index-page>

	<content: replace>
		<sidebared-content>
            <count:>
                <img src="&image_path('/images/icons/images.png')" /> <ht key="anastaticas.collection.count" count="&this.total_entries" />
            </count:>
            <new-link: replace>
                <% s = I18n.t("anastaticas.actions.new"); i=image_path('/images/icons/page_add.png') %>
                <%= link_to "<img src='#{i}'> #{s}", url_for(:action => :new) %>
            </new-link:>
			<collection:>
				<item:>
					<card-with-drag-handle />
				</item:>
			</collection:>
			<aside:>
				<collection-sidebar with="&all_collections" />
			</aside:>
		</sidebared-content>
	</content:>

</index-page>