<def tag="base-card-link">
    <% name = (this.try.name || this.try.to_uri.local_name || this.to_s) %>
    <if test="&this.is_a?(BaseCard)">
        <%= link_to name, :controller => :base_cards, :action => :show, :id => this.id, :type => this.class.name.underscore %>
    </if>
    <else>
        <a><%= name %></a>
    </else>
</def>

<show-page>
    <edit-link: replace>
    	<a href="&url_for(:action => :edit, :id => this.id)" if="&can_edit?">
    		<img src="&image_path('/images/icons/page_white_edit.png')" /> <ht key="base_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''" />
    	</a>
    </edit-link:>
    <content-body:>
        <div class='page-position'>
            <h3><ht key="anastaticas.page_position" />: <%= this.page_position %></h3>
        </div>
        <br /><br />
        <h3><ht key="talia_collections.model_name_plural" />:</h3>
        <% source_uri = this.to_uri.safe_encoded %>
        <repeat with="&TaliaCore::Collection.find(:all, :find_through => [N::DCT.hasPart, this.to_uri])" join=", ">
            <%= this.title || this.to_uri.local_name %> 
        </repeat>
        <br /><br />
        <h3><ht key="anastaticas.parts_of_this_source" /></h3>
        <% parts = this.parts_by_class %>
        <% part_list = parts.keys.sort %>
        <repeat with="&part_list">
            <if test="&this.classify.constantize < Hobo::Model">
                <h4><%= this.titleize.pluralize %></h4>
                <ul>
                    <repeat with="&parts[this]"><li><base-card-link /></li></repeat>
                </ul>
            </if>
        </repeat>
    </content-body:>
</show-page>
