<new-page> 
    <form: for="FirbIllustratedImageDepiction">

        <select-input:anastatica 
            options="&anastatiche_select" 
            first-option="&I18n.t('firb_text_page.select_one')"/>
        <label for='firb_illustrated_image_depiction[anastatica]'><%= I18n.t("firb.anastatica") %> </label><br />

        <select-input:image_zone
            options="&image_zone_select" 
            first-option="&I18n.t('firb_text_page.select_one')"/>
        <label for='firb_illustrated_image_depiction[image_zone]'><%= I18n.t("firb.image_zone") %> </label><br />

        <input:code />
        <label for='firb_illustrated_image_depiction[code]'><%= I18n.t("firb.code") %></label><br />

        <input:collocation />
        <label for='firb_illustrated_image_depiction[collocation]'><%= I18n.t("firb.collocation") %></label><br />

        <input:tecnique />
        <label for='firb_illustrated_image_depiction[tecnique]'><%= I18n.t("firb.tecnique") %></label><br />

        <input:measure />
        <label for='firb_illustrated_image_depiction[measure]'><%= I18n.t("firb.measure") %></label><br />

        <input:position />
        <label for='firb_illustrated_image_depiction[position]'><%= I18n.t("firb.position") %></label><br />

        <input:descriptive_notes />
        <label for='firb_illustrated_image_depiction[descriptive_notes]'><%= I18n.t("firb.descriptive_notes") %></label><br />

        <input:study_notes />
        <label for='firb_illustrated_image_depiction[study_notes]'><%= I18n.t("firb.study_notes") %></label><br />

        <input:description />
        <label for='firb_illustrated_image_depiction[description]'><%= I18n.t("firb.description") %></label><br />

        <input:completed />
        <label for='firb_illustrated_image_depiction[completed]'><%= I18n.t("firb.completed") %></label><br />

        <submit label="Save" />
        or 
        <%= link_to "#{I18n.t('general.cancel')}", {:action => "index", :controller => :firb_illustrated_image_depiction}, :title => I18n.t("general.cancel") %>
        
    </form>
</new-page>