<new-page> 
    <form: for="FirbIllustratedMemoryDepictionPage">

        <select-input:anastatica 
            options="&anastatiche_select" 
            first-option="&I18n.t('firb_text_page.select_one')"/>
        <label for='firb_illustrated_memory_depiction_page[anastatica]'><%= I18n.t("firb.anastatica") %> </label><br />

        <select-input:image_zone
            options="&image_zone_select" 
            first-option="&I18n.t('firb_text_page.select_one')"/>
        <label for='firb_illustrated_memory_depiction_page[image_zone]'><%= I18n.t("firb.image_zone") %> </label><br />

        <input:code />
        <label for='firb_illustrated_memory_depiction_page[code]'><%= I18n.t("firb.code") %></label><br />

        <input:collocation />
        <label for='firb_illustrated_memory_depiction_page[collocation]'><%= I18n.t("firb.collocation") %></label><br />

        <input:tecnique />
        <label for='firb_illustrated_memory_depiction_page[tecnique]'><%= I18n.t("firb.tecnique") %></label><br />


        <div id='firb-iconclass-terms' name='firb_illustrated_memory_depiction_page[iconclass_terms]'>
        <label for='firb_illustrated_memory_depiction_page[iconclass_terms]'><%= I18n.t("firb.iconclass_terms") %></label><br />
            
        </div>
        <input type='text' id='firb-iconclass-term-input' /><span id='firb-add-iconclass-term' onclick='textPageAddIconclass()'><%= I18n.t("general.add") %></span>
        <div id='firb-iconclass-autocompleted-terms' class="autocomplete">
            autocompleted terms?
        </div>

        <script>
            new Ajax.Autocompleter("firb-iconclass-term-input", "firb-iconclass-autocompleted-terms", "<%= url_for(:controller => 'admin/iconclass_terms', :action => 'autocomplete') %>", {
              paramName: "value"
            });
        </script>

        <input:measure />
        <label for='firb_illustrated_memory_depiction_page[measure]'><%= I18n.t("firb.measure") %></label><br />

        <input:position />
        <label for='firb_illustrated_memory_depiction_page[position]'><%= I18n.t("firb.position") %></label><br />

        <input:descriptive_notes />
        <label for='firb_illustrated_memory_depiction_page[descriptive_notes]'><%= I18n.t("firb.descriptive_notes") %></label><br />

        <input:study_notes />
        <label for='firb_illustrated_memory_depiction_page[study_notes]'><%= I18n.t("firb.study_notes") %></label><br />

        <input:description />
        <label for='firb_illustrated_memory_depiction_page[description]'><%= I18n.t("firb.description") %></label><br />

        <input:completed />
        <label for='firb_illustrated_memory_depiction_page[completed]'><%= I18n.t("firb.completed") %></label><br />

        <submit label="Save" />
        or 
        <%= link_to "#{I18n.t('general.cancel')}", {:action => "index", :controller => :firb_illustrated_memory_depiction_page}, :title => I18n.t("general.cancel") %>
        
    </form>
</new-page>