<edit-page>
    <delete-button: replace>
        <%= if (can_delete?)
            label = ht('base_cards.actions.delete')
            confirm = ht("hobo.messages.confirm") 
            url = url_for(:controller => :base_cards, :action => :destroy, :id => this.id)
            "<a href='#{url}' class='delete-button' onclick=\"Hobo.removeButton(this, '#{url}', #{js_updates(nil)}, {fade:true, confirm: '#{confirm}'})\"> 
                <img src=#{image_path('/images/icons/cross.png')} /> #{label} 
            </a>"
          end %>
    </delete-button:>
</edit-page>