<index-page>

    <heading:>
    </heading:>

	<before-content-header:>
		<card-type-selector />
	</before-content-header:>
	
	<new-link: replace>
	    <% s = I18n.t("#{@full_type_name.pluralize}.actions.new"); i=image_path('/images/icons/page_add.png') %>
	    <%= link_to "<img src='#{i}'> #{s}", url_for(:action => :new) %>
	</new-link:>

    <count:>
        <img src="&image_path('/images/icons/page_white_stack.png')" /> <ht key="#{@full_type_name.pluralize}.count" count="&this.total_entries" />
    </count:>
</index-page>