<def tag="image-part">
    <% @imageid = this.id %>
    <div class="firb-image-picture" id="image_container_#{this.id}">

        <if test="&this.file_status == 'OK'">
            <imt-viewer id="image_#{@imageid}" b64="#{thumb_xml(this)}"/>
        </if>
        <unless test="&this.file_status == 'OK'">
            <img-not-ready />
        </unless>
        <span><link-imt-edit /></span>

    </div>
</def>

<def tag="zone-image">
    <if test="&this.try.image_zone && this.image_zone.get_image_parent">
        <image-part with="&this.image_zone.get_image_parent" />
    </if>
</def>

<def tag="field-table" polymorphic>
    <zone-image />
    <table class="field-list">
        <field-row field="anastatica" />
        <field-row field="bibliography_items" />
        <do param="post-bibliography" />
        <field-row field="tecnique" />
        <field-row field="measure" />
        <field-row field="descriptive_notes" />
        <field-row field="study_notes" />
        <field-row field="description" />
        <do param="post-description" />
        <field-row field="study_notes" />
    </table>
</def>

<def tag="field-table" for="PiIllustrationCard">
    <field-table merge>
        <post-bibliography:>
            <field-row field="code" />
            <field-row field="collocation" />
        </post-bibliography:>
        <post-description:>
            <field-row field="child_cards" hrefatt="&{:controller => :base_cards, :action => :show, :type => 'pi_illustrated_md_card'}" />
            <field-row field="iconclass_terms" />
            <field-row field="iconclass_children">
                <view:>
                    <repeat with="&@base_card.child_cards" join=" -- ">
                        <repeat with="&this.try.iconclass_terms" join=", ">
                            <base-card-link />
                        </repeat>
                    </repeat>
                </view:>
            </field-row>
        </post-description:>
    </field-table>
</def>

<def tag="field-table" for="PiIllustratedMdCard">
    <field-table merge>
        <post-bibliography:>
            <field-row field="parent_card" />
            <field-row field="parent_code">
                <view:><%= @base_card.parent_card && @base_card.parent_card.code %></view:>
            </field-row>
            <field-row field="parent_collocation">
                <view:><%= @base_card.parent_card && @base_card.parent_card.collocation %></view:>
            </field-row>
        </post-bibliography:>
        <post-description:>
            <field-row field="textual_source" />
            <field-row field="transcription_text" />
            <field-row field="parent_iconclass">
                <view:><%= @base_card.parent_card && @base_card.parent_card.iconclass_terms.collect { |term| term.term }.join(", ") %></view:>
            </field-row>
            <field-row field="iconclass_terms" />
        </post-description:>
    </field-table>
    <component-list />
</def>

<def tag="field-table" for="PiLetterIllustrationCard">
    <field-table merge>
        <post-description:>
            <field-row field="iconclass_terms" />
        </post-description:>
    </field-table>
    <component-list />
</def>

<show-page>
    <prepend-content-header:>
        <card-type-selector />
	    <p></p>
        <p><a href="&url_for(:action => :index)"><img src="&image_path('/images/icons/arrow_turn_left.png')" /> <ht key="#{@full_type_name.pluralize}.back_to_index_link" /></a></p>
    </prepend-content-header:>
	<edit-link: replace>
		<a href="&url_for(:action => :edit, :id => this.id)" if="&can_edit?">
			<img src="&image_path('/images/icons/page_white_edit.png')" /> <ht key="base_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''" />
		</a>
	</edit-link:>
	<content-body:>
	    <field-table />
    </content-body>
</show-page>