<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="CustomTemplate">
  <card class="custom-template" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:content param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="FirbAnastaticaPage">
  <card class="firb-anastatica-page" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="FirbIllustratedMemoryDepiction">
  <card class="firb-illustrated-memory-depiction" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="FirbImage">
  <card class="firb-image" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="FirbImageZone">
  <card class="firb-image-zone" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="FirbNote">
  <card class="firb-note" param="default" merge>
    <body: param>
      <view:content param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="FirbTextPage">
  <card class="firb-text-page" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="IconclassTerm">
  <card class="iconclass-term" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="TaliaCollection">
  <card class="talia-collection" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="TaliaSource">
  <card class="talia-source" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

