<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Anastatica"><ht key="anastaticas.nav_item">Anastatiche</ht></nav-item>
    <nav-item with="&BaseCard"><ht key="base_cards.nav_item">Schede</ht></nav-item>
    <nav-item with="&BgTextCard"><ht key="bg_text_cards.nav_item">Schede di testo</ht></nav-item>
    <nav-item with="&BibliographyItem"><ht key="bibliography_items.nav_item">Elementi Bibliografici</ht></nav-item>
    <nav-item with="&FiParade"><ht key="fi_parades.nav_item">Parate</ht></nav-item>
  </navigation>
</def>




<!-- ====== Anastatica Pages ====== -->

<def tag="index-page" for="Anastatica">
  <page merge title="#{ht 'anastaticas.index.title', :default=>['Anastatiche'] }">
    <body: class="index-page anastatica" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="anastaticas.index.heading">
            Anastatiche
          </ht>
        </h2>

        <p param="count" if>
          <ht key="anastaticas.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="anastaticas.actions.new">New Anastatica</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Anastatica">
  <page merge title="#{ht 'anastaticas.new.title', :default=>[' New Anastatica'] }">
    <body: class="new-page anastatica" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="anastaticas.new.heading">
            New Anastatica
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'anastaticas.actions.create', :default=>['Create Anastatica']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Anastatica">
  <page merge title="#{ht 'anastaticas.show.title', :default=>['Anastatica'] }">

    <body: class="show-page anastatica" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="anastaticas.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="anastaticas.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Anastatica
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Anastatica">
  <page merge title="#{ht 'anastaticas.edit.title', :default=>['Edit Anastatica'] }">

    <body: class="edit-page anastatica" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="anastaticas.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'anastaticas.actions.delete', :default=>['Remove This Anastatica']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== BaseCard Pages ====== -->

<def tag="index-page" for="BaseCard">
  <page merge title="#{ht 'base_cards.index.title', :default=>['Schede'] }">
    <body: class="index-page base-card" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="base_cards.index.heading">
            Schede
          </ht>
        </h2>

        <p param="count" if>
          <ht key="base_cards.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="base_cards.actions.new">New Scheda</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="BaseCard">
  <page merge title="#{ht 'base_cards.new.title', :default=>[' New Scheda'] }">
    <body: class="new-page base-card" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="base_cards.new.heading">
            New Scheda
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'base_cards.actions.create', :default=>['Create Scheda']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="BaseCard">
  <page merge title="#{ht 'base_cards.show.title', :default=>['Scheda'] }">

    <body: class="show-page base-card" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="base_cards.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="base_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Scheda
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="BaseCard">
  <page merge title="#{ht 'base_cards.edit.title', :default=>['Edit Scheda'] }">

    <body: class="edit-page base-card" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="base_cards.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'base_cards.actions.delete', :default=>['Remove This Scheda']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== BgTextCard Pages ====== -->

<def tag="index-page" for="BgTextCard">
  <page merge title="#{ht 'bg_text_cards.index.title', :default=>['Schede di testo'] }">
    <body: class="index-page bg-text-card" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="bg_text_cards.index.heading">
            Schede di testo
          </ht>
        </h2>

        <p param="count" if>
          <ht key="bg_text_cards.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="bg_text_cards.actions.new">New Scheda di testo</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="BgTextCard">
  <page merge title="#{ht 'bg_text_cards.new.title', :default=>[' New Scheda di testo'] }">
    <body: class="new-page bg-text-card" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="bg_text_cards.new.heading">
            New Scheda di testo
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'bg_text_cards.actions.create', :default=>['Create Scheda di testo']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="BgTextCard">
  <page merge title="#{ht 'bg_text_cards.show.title', :default=>['Scheda di testo'] }">

    <body: class="show-page bg-text-card" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="bg_text_cards.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="bg_text_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Scheda di testo
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="BgTextCard">
  <page merge title="#{ht 'bg_text_cards.edit.title', :default=>['Edit Scheda di testo'] }">

    <body: class="edit-page bg-text-card" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="bg_text_cards.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'bg_text_cards.actions.delete', :default=>['Remove This Scheda di testo']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== BibliographyItem Pages ====== -->

<def tag="index-page" for="BibliographyItem">
  <page merge title="#{ht 'bibliography_items.index.title', :default=>['Elementi Bibliografici'] }">
    <body: class="index-page bibliography-item" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="bibliography_items.index.heading">
            Elementi Bibliografici
          </ht>
        </h2>

        <p param="count" if>
          <ht key="bibliography_items.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="bibliography_items.actions.new">New Elemento Bibliografico</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="BibliographyItem">
  <page merge title="#{ht 'bibliography_items.new.title', :default=>[' New Elemento Bibliografico'] }">
    <body: class="new-page bibliography-item" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="bibliography_items.new.heading">
            New Elemento Bibliografico
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'bibliography_items.actions.create', :default=>['Create Elemento Bibliografico']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="BibliographyItem">
  <page merge title="#{ht 'bibliography_items.show.title', :default=>['Elemento Bibliografico'] }">

    <body: class="show-page bibliography-item" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="bibliography_items.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="bibliography_items.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Elemento Bibliografico
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="BibliographyItem">
  <page merge title="#{ht 'bibliography_items.edit.title', :default=>['Edit Elemento Bibliografico'] }">

    <body: class="edit-page bibliography-item" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="bibliography_items.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'bibliography_items.actions.delete', :default=>['Remove This Elemento Bibliografico']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== CustomTemplate Pages ====== -->

<def tag="index-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.index.title', :default=>['Templates'] }">
    <body: class="index-page custom-template" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="custom_templates.index.heading">
            Templates
          </ht>
        </h2>

        <p param="count" if>
          <ht key="custom_templates.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.new.title', :default=>[' New Template'] }">
    <body: class="new-page custom-template" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="custom_templates.new.heading">
            New Template
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'custom_templates.actions.create', :default=>['Create Template']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.show.title', :default=>['Template'] }">

    <body: class="show-page custom-template" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="custom_templates.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>
          </header>

          <section param="content-body">
            <view:content param="description"/>
            <field-list fields="template_type" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.edit.title', :default=>['Edit Template'] }">

    <body: class="edit-page custom-template" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="custom_templates.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'custom_templates.actions.delete', :default=>['Remove This Template']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== FiParade Pages ====== -->

<def tag="index-page" for="FiParade">
  <page merge title="#{ht 'fi_parades.index.title', :default=>['Parate'] }">
    <body: class="index-page fi-parade" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="fi_parades.index.heading">
            Parate
          </ht>
        </h2>

        <p param="count" if>
          <ht key="fi_parades.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="fi_parades.actions.new">New Parata</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="FiParade">
  <page merge title="#{ht 'fi_parades.new.title', :default=>[' New Parata'] }">
    <body: class="new-page fi-parade" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="fi_parades.new.heading">
            New Parata
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'fi_parades.actions.create', :default=>['Create Parata']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="FiParade">
  <page merge title="#{ht 'fi_parades.show.title', :default=>['Parata'] }">

    <body: class="show-page fi-parade" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="fi_parades.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="fi_parades.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Parata
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="FiParade">
  <page merge title="#{ht 'fi_parades.edit.title', :default=>['Edit Parata'] }">

    <body: class="edit-page fi-parade" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="fi_parades.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'fi_parades.actions.delete', :default=>['Remove This Parata']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== FiProcession Pages ====== -->

<def tag="index-page" for="FiProcession">
  <page merge title="#{ht 'fi_processions.index.title', :default=>['Cortei'] }">
    <body: class="index-page fi-procession" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="fi_processions.index.heading">
            Cortei
          </ht>
        </h2>

        <p param="count" if>
          <ht key="fi_processions.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="fi_processions.actions.new">New Corteo</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="FiProcession">
  <page merge title="#{ht 'fi_processions.new.title', :default=>[' New Corteo'] }">
    <body: class="new-page fi-procession" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="fi_processions.new.heading">
            New Corteo
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'fi_processions.actions.create', :default=>['Create Corteo']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="FiProcession">
  <page merge title="#{ht 'fi_processions.show.title', :default=>['Corteo'] }">

    <body: class="show-page fi-procession" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="fi_processions.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="fi_processions.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Corteo
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="FiProcession">
  <page merge title="#{ht 'fi_processions.edit.title', :default=>['Edit Corteo'] }">

    <body: class="edit-page fi-procession" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="fi_processions.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'fi_processions.actions.delete', :default=>['Remove This Corteo']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== FiTextCard Pages ====== -->

<def tag="index-page" for="FiTextCard">
  <page merge title="#{ht 'fi_text_cards.index.title', :default=>['Schede di testo'] }">
    <body: class="index-page fi-text-card" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="fi_text_cards.index.heading">
            Schede di testo
          </ht>
        </h2>

        <p param="count" if>
          <ht key="fi_text_cards.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="fi_text_cards.actions.new">New Scheda di testo</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="FiTextCard">
  <page merge title="#{ht 'fi_text_cards.new.title', :default=>[' New Scheda di testo'] }">
    <body: class="new-page fi-text-card" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="fi_text_cards.new.heading">
            New Scheda di testo
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'fi_text_cards.actions.create', :default=>['Create Scheda di testo']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="FiTextCard">
  <page merge title="#{ht 'fi_text_cards.show.title', :default=>['Scheda di testo'] }">

    <body: class="show-page fi-text-card" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="fi_text_cards.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="fi_text_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Scheda di testo
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="FiTextCard">
  <page merge title="#{ht 'fi_text_cards.edit.title', :default=>['Edit Scheda di testo'] }">

    <body: class="edit-page fi-text-card" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="fi_text_cards.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'fi_text_cards.actions.delete', :default=>['Remove This Scheda di testo']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== IconclassTerm Pages ====== -->

<def tag="index-page" for="IconclassTerm">
  <page merge title="#{ht 'iconclass_terms.index.title', :default=>['Termini iconclass'] }">
    <body: class="index-page iconclass-term" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="iconclass_terms.index.heading">
            Termini iconclass
          </ht>
        </h2>

        <p param="count" if>
          <ht key="iconclass_terms.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="iconclass_terms.actions.new">New Termine iconclass</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="IconclassTerm">
  <page merge title="#{ht 'iconclass_terms.new.title', :default=>[' New Termine iconclass'] }">
    <body: class="new-page iconclass-term" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="iconclass_terms.new.heading">
            New Termine iconclass
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'iconclass_terms.actions.create', :default=>['Create Termine iconclass']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="IconclassTerm">
  <page merge title="#{ht 'iconclass_terms.show.title', :default=>['Termine iconclass'] }">

    <body: class="show-page iconclass-term" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="iconclass_terms.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="iconclass_terms.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Termine iconclass
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="IconclassTerm">
  <page merge title="#{ht 'iconclass_terms.edit.title', :default=>['Edit Termine iconclass'] }">

    <body: class="edit-page iconclass-term" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="iconclass_terms.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'iconclass_terms.actions.delete', :default=>['Remove This Termine iconclass']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== ImageZone Pages ====== -->

<def tag="index-page" for="ImageZone">
  <page merge title="#{ht 'image_zones.index.title', :default=>['Image Zones'] }">
    <body: class="index-page image-zone" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="image_zones.index.heading">
            Image Zones
          </ht>
        </h2>

        <p param="count" if>
          <ht key="image_zones.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="image_zones.actions.new">New Image Zone</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="ImageZone">
  <page merge title="#{ht 'image_zones.new.title', :default=>[' New Image Zone'] }">
    <body: class="new-page image-zone" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="image_zones.new.heading">
            New Image Zone
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'image_zones.actions.create', :default=>['Create Image Zone']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="ImageZone">
  <page merge title="#{ht 'image_zones.show.title', :default=>['Image Zone'] }">

    <body: class="show-page image-zone" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="image_zones.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="image_zones.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Image Zone
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="ImageZone">
  <page merge title="#{ht 'image_zones.edit.title', :default=>['Edit Image Zone'] }">

    <body: class="edit-page image-zone" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="image_zones.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'image_zones.actions.delete', :default=>['Remove This Image Zone']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Image Pages ====== -->

<def tag="index-page" for="Image">
  <page merge title="#{ht 'images.index.title', :default=>['Illustrazioni'] }">
    <body: class="index-page image" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="images.index.heading">
            Illustrazioni
          </ht>
        </h2>

        <p param="count" if>
          <ht key="images.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="images.actions.new">New Illustrazione</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Image">
  <page merge title="#{ht 'images.new.title', :default=>[' New Illustrazione'] }">
    <body: class="new-page image" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="images.new.heading">
            New Illustrazione
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'images.actions.create', :default=>['Create Illustrazione']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Image">
  <page merge title="#{ht 'images.show.title', :default=>['Illustrazione'] }">

    <body: class="show-page image" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="images.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="images.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Illustrazione
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Image">
  <page merge title="#{ht 'images.edit.title', :default=>['Edit Illustrazione'] }">

    <body: class="edit-page image" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="images.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'images.actions.delete', :default=>['Remove This Illustrazione']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== PiTextCard Pages ====== -->

<def tag="index-page" for="PiTextCard">
  <page merge title="#{ht 'pi_text_cards.index.title', :default=>['Schede di testo'] }">
    <body: class="index-page pi-text-card" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="pi_text_cards.index.heading">
            Schede di testo
          </ht>
        </h2>

        <p param="count" if>
          <ht key="pi_text_cards.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="pi_text_cards.actions.new">New Scheda di testo</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="PiTextCard">
  <page merge title="#{ht 'pi_text_cards.new.title', :default=>[' New Scheda di testo'] }">
    <body: class="new-page pi-text-card" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="pi_text_cards.new.heading">
            New Scheda di testo
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'pi_text_cards.actions.create', :default=>['Create Scheda di testo']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="PiTextCard">
  <page merge title="#{ht 'pi_text_cards.show.title', :default=>['Scheda di testo'] }">

    <body: class="show-page pi-text-card" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="pi_text_cards.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="pi_text_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Scheda di testo
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="PiTextCard">
  <page merge title="#{ht 'pi_text_cards.edit.title', :default=>['Edit Scheda di testo'] }">

    <body: class="edit-page pi-text-card" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="pi_text_cards.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'pi_text_cards.actions.delete', :default=>['Remove This Scheda di testo']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TaliaCollection Pages ====== -->

<def tag="index-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.index.title', :default=>['Libri'] }">
    <body: class="index-page talia-collection" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="talia_collections.index.heading">
            Libri
          </ht>
        </h2>

        <p param="count" if>
          <ht key="talia_collections.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="talia_collections.actions.new">New Libro</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.new.title', :default=>[' New Libro'] }">
    <body: class="new-page talia-collection" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_collections.new.heading">
            New Libro
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'talia_collections.actions.create', :default=>['Create Libro']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.show.title', :default=>['Libro'] }">

    <body: class="show-page talia-collection" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="talia_collections.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="talia_collections.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Libro
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.edit.title', :default=>['Edit Libro'] }">

    <body: class="edit-page talia-collection" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_collections.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'talia_collections.actions.delete', :default=>['Remove This Libro']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TaliaSource Pages ====== -->

<def tag="index-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.index.title', :default=>['Talia Sources'] }">
    <body: class="index-page talia-source" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="talia_sources.index.heading">
            Talia Sources
          </ht>
        </h2>

        <p param="count" if>
          <ht key="talia_sources.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="talia_sources.actions.new">New Talia Source</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.new.title', :default=>[' New Talia Source'] }">
    <body: class="new-page talia-source" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_sources.new.heading">
            New Talia Source
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'talia_sources.actions.create', :default=>['Create Talia Source']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.show.title', :default=>['Talia Source'] }">

    <body: class="show-page talia-source" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="talia_sources.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="talia_sources.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Talia Source
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri, type" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.edit.title', :default=>['Edit Talia Source'] }">

    <body: class="edit-page talia-source" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_sources.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'talia_sources.actions.delete', :default=>['Remove This Talia Source']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Utenti'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Utenti
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="users.actions.new">New Utente</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New Utente'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New Utente
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create Utente']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['Utente'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Utente
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit Utente'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This Utente']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== VtHandwrittenTextCard Pages ====== -->

<def tag="index-page" for="VtHandwrittenTextCard">
  <page merge title="#{ht 'vt_handwritten_text_cards.index.title', :default=>['Schede manoscritto'] }">
    <body: class="index-page vt-handwritten-text-card" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="vt_handwritten_text_cards.index.heading">
            Schede manoscritto
          </ht>
        </h2>

        <p param="count" if>
          <ht key="vt_handwritten_text_cards.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="vt_handwritten_text_cards.actions.new">New Scheda manoscritto</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="VtHandwrittenTextCard">
  <page merge title="#{ht 'vt_handwritten_text_cards.new.title', :default=>[' New Scheda manoscritto'] }">
    <body: class="new-page vt-handwritten-text-card" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="vt_handwritten_text_cards.new.heading">
            New Scheda manoscritto
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'vt_handwritten_text_cards.actions.create', :default=>['Create Scheda manoscritto']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="VtHandwrittenTextCard">
  <page merge title="#{ht 'vt_handwritten_text_cards.show.title', :default=>['Scheda manoscritto'] }">

    <body: class="show-page vt-handwritten-text-card" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="vt_handwritten_text_cards.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="vt_handwritten_text_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Scheda manoscritto
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="VtHandwrittenTextCard">
  <page merge title="#{ht 'vt_handwritten_text_cards.edit.title', :default=>['Edit Scheda manoscritto'] }">

    <body: class="edit-page vt-handwritten-text-card" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="vt_handwritten_text_cards.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'vt_handwritten_text_cards.actions.delete', :default=>['Remove This Scheda manoscritto']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== VtPrintedTextCard Pages ====== -->

<def tag="index-page" for="VtPrintedTextCard">
  <page merge title="#{ht 'vt_printed_text_cards.index.title', :default=>['Schede stampa'] }">
    <body: class="index-page vt-printed-text-card" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="vt_printed_text_cards.index.heading">
            Schede stampa
          </ht>
        </h2>

        <p param="count" if>
          <ht key="vt_printed_text_cards.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="vt_printed_text_cards.actions.new">New Scheda stampa</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="VtPrintedTextCard">
  <page merge title="#{ht 'vt_printed_text_cards.new.title', :default=>[' New Scheda stampa'] }">
    <body: class="new-page vt-printed-text-card" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="vt_printed_text_cards.new.heading">
            New Scheda stampa
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'vt_printed_text_cards.actions.create', :default=>['Create Scheda stampa']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="VtPrintedTextCard">
  <page merge title="#{ht 'vt_printed_text_cards.show.title', :default=>['Scheda stampa'] }">

    <body: class="show-page vt-printed-text-card" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="vt_printed_text_cards.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="vt_printed_text_cards.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Scheda stampa
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="VtPrintedTextCard">
  <page merge title="#{ht 'vt_printed_text_cards.edit.title', :default=>['Edit Scheda stampa'] }">

    <body: class="edit-page vt-printed-text-card" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="vt_printed_text_cards.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'vt_printed_text_cards.actions.delete', :default=>['Remove This Scheda stampa']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>




