<new-page> 
	<form: for="Image" multipart="true">

        <p><ht key='new_image.upload_limits'>Only upload images in the JPG/JPEG format, under 5Mb in size.</ht></p>

        <input type="file" name="image[file]"/><br />

        <input:name />
        <label for='image[name]'><ht key='new_image.nome'>Image name</ht></label><br />

        <br/><br/>
        <ht key="new_image.connect_automatically">Add automatically the following zones:</ht>
        <ul>
            <li><input type='checkbox' id='auto_ana' name='auto_ana' CHECKED />
                <label for='auto_text_1'><ht key='new_image.anastatica'>Anastatica page</ht></label></li>
            <li><input type='checkbox' id='auto_text_1' name='auto_text_1' CHECKED />
                <label for='auto_text_1'><ht key='new_image.text'>Text portion</ht></label></li>
            <li><input type='checkbox' id='auto_text_2' name='auto_text_2' />
                <label for='auto_text_2'><ht key='new_image.other_text'>Yet another text portion</ht></label></li>
            <li><input type='checkbox' id='auto_img_1' name='auto_img_1' CHECKED />
                <label for='auto_img_1'><ht key="new_image.picture">Picture</ht></label></li>
            <li><input type='checkbox' id='auto_img_2' name='auto_img_2' />
                <label for='auto_img_2'><ht key="new_image.other_picture">Yet another picture</ht></label></li>
            <li><input type='checkbox' id='auto_capo' name='auto_capo' CHECKED />
                <label for='auto_capo'><ht key="new_image.headletter">Letter</ht> </label></li>
        </ul>

        <submit label="&I18n.t('new_image.upload_image')" />

	</form>
</new-page>