<show-page>
	<content-body:>
		<div class='page-position'>
			<ht key="FirbAnastaticaPage:page_postion">Page position:</ht> <%= this.page_position %>
		</div>
		<h3>Parts of this source</h3>
		<% parts = this.parts_by_class %>
		<% part_list = parts.keys.sort %>
		<% for current_class in part_list %>
			<h4><%= current_class.titleize.pluralize %></h4>
			<collection with="&parts[current_class]">
				<empty-message:>None found (but there should be)</empty-message:>
			</collection>
		<% end %>
	</content-body>
</show-page>
