<edit-page> 
    <form: for="FirbTextPage">

        <if test="&this.has_anastatica_page?">
            <select-input:anastatica 
                options="&anastatiche_select" 
                first-option="&I18n.t('firb_text_page.select_one')"
                selected="&this.anastatica.id"/>
        </if>
        <unless test="&this.has_anastatica_page?">
            <select-input:anastatica 
                options="&anastatiche_select" 
                first-option="&I18n.t('firb_text_page.select_one')"/>
        </unless>

        <label for='firb_text_page[anastatica]'><%= I18n.t("firb.anastatica") %> </label><br />


        <if test="&this.image_zone != nil">
            <select-input:image_zone
                options="&image_zone_select" 
                first-option="&I18n.t('firb_text_page.select_one')"
                selected="&this.image_zone.id"/>
        </if>
        <unless test="&this.image_zone != nil">
            <select-input:image_zone
                options="&image_zone_select" 
                first-option="&I18n.t('firb_text_page.select_one')"/>
        </unless>

        <input:parafrasi for='text' value='&this.parafrasi' />
        <label for='firb_text_page[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <submit label="Save" />
    </form>
</edit-page>