<new-page> 
    <form: for="FirbTextPage">

    <!-- selected="&this.anastatica_page" -->
        <select-input:anastatica 
            options="&FirbTextPage.anastatiche_select" 
            first-option="&I18n.t('firb_text_page.select_one')"/>
        <label for='firb_text_page[anastatica]'><%= I18n.t("firb.anastatica") %> </label><br />

        <input:parafrasi />
        <label for='firb_text_page[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <submit label="Save" />
    </form>
</new-page>