<% can_edit_stuff = @talia_collection.with_acting_user(current_user){ @talia_collection.update_permitted? } %>
<show-page>
	<content-body: >
		<field-list fields="name" />	
		<collection with="&this.real_source.elements" id="collection_order">
			<item: id="item_#{this.id}">
		      <div class="ordering-handle" if="&can_edit_stuff">&uarr;<br/>&darr;</div>
		      <card />
		    </item:>
			<empty-message:>This collection is empty</empty-message:>
		</collection>
		<%= if Hobo::Dryml.last_if
		        opts = { :url => { :controller => 'talia_collections', :action => 'reorder', :id => @talia_collection.to_uri.safe_encoded},
		                 :constraint => :vertical,
		                 :overlap => :vertical,
		                 :scroll => :window,
		                 :handle => 'ordering-handle',
		                 :complete => [visual_effect(:highlight, 'book_order')]
		                }
		        sortable_element 'collection_order', opts
		      end # FIXME: Make unobstrusive
		   %>
	</content-body>
</show-page>