<!-- All the forms -->
<def tag="form" for="BaseCard">
    <h2>You shouldn't see this</h2>
</def>

<def tag="new-page" for="BaseCard">
  <page merge title="#{ht 'base_cards.new.title', :default=>[' New Scheda'] }">
    <body: class="new-page base-card" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading"><ht key="#{@full_type_name.pluralize}.actions.new" /></h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'base_cards.actions.create', :default=>['Create Scheda']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>

<def tag="form" for="FiParadeCartCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common>
            <content:>
                <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="procession" fieldtype="FiProcession" />
                <field-edit-row field="name" />
                <field-edit-row field="code"  />
                <field-edit-row field="collocation" />
                <field-edit-row field="author" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="descriptive_notes" />
                <field-edit-row field="description" />
                <field-edit-row field="baldini_text" fieldtype="FiTextCard" />
                <field-edit-row field="cini_text" fieldtype="FiTextCard" />
                <!-- TODO: Iconclass Figlie -->
                <!-- TODO: Cini and baldini +iconclass -> Sources? -->
                <field-edit-row field="study_notes" />
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>

                <field-row fieldname="note">
                    <view:><notes-edit withzoneimage='true' withname='true' /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>

            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FiCharacterCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common>
            <content:>
                <field-edit-row field="name" />
                <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="procession" fieldtype="FiProcession" />

                <field-edit-row field="code"  />
                <field-edit-row field="collocation" />
                <field-edit-row field="author" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="descriptive_notes" />
                <field-edit-row field="description" />

                <field-edit-row field="qualities_gender" />
                <field-edit-row field="qualities_age" />
                <field-edit-row field="qualities_profession" />
                <field-edit-row field="qualities_ethnic_group" />
                
                <field-edit-row field="baldini_text" fieldtype="FiTextCard" />
                <field-edit-row field="cini_text" fieldtype="FiTextCard" />
                <!-- TODO: Iconclass Figlie -->
                <!-- TODO: Cini and baldini +iconclass -> Sources? -->
                <field-edit-row field="study_notes" />
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>
                <field-row fieldname="note">
                    <view:><notes-edit withzoneimage='true' withname='true' /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FiVehicleCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common>
            <content:>
                <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="cart" fieldtype="BaseCard" selectoptions="&base_cards_select('FiParadeCartCard')" />
                <field-edit-row field="name" />
                <field-edit-row field="code"  />
                <field-edit-row field="collocation" />
                <field-edit-row field="author" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="descriptive_notes" />
                <field-edit-row field="description" />
                <field-edit-row field="baldini_text" fieldtype="FiTextCard" />
                <field-edit-row field="cini_text" fieldtype="FiTextCard" />
                <field-edit-row field="study_notes" />
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>
                <field-row fieldname="note">
                    <view:><notes-edit withzoneimage='true' withname='true' /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FiDeityCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common>
            <content:>
                <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="cart" fieldtype="BaseCard" selectoptions="&base_cards_select('FiParadeCartCard')" />
                <field-edit-row field="name" />
                <field-edit-row field="code"  />
                <field-edit-row field="collocation" />
                <field-edit-row field="author" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="descriptive_notes" />
                <field-edit-row field="description" />
                <field-edit-row field="baldini_text" fieldtype="FiTextCard" />
                <field-edit-row field="cini_text" fieldtype="FiTextCard" />
                <field-edit-row field="study_notes" />
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>
                <field-row fieldname="note">
                    <view:><notes-edit withzoneimage='true' withname='true' /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FiAnimalCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common>
            <content:>
                <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="cart" fieldtype="BaseCard" selectoptions="&base_cards_select('FiParadeCartCard')" />
                <field-edit-row field="name" />
                <field-edit-row field="code"  />
                <field-edit-row field="collocation" />
                <field-edit-row field="author" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="descriptive_notes" />
                <field-edit-row field="description" />
                <field-edit-row field="baldini_text" fieldtype="FiTextCard" />
                <field-edit-row field="cini_text" fieldtype="FiTextCard" />
                <field-edit-row field="study_notes" />
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>
                <field-row fieldname="note">
                    <view:><notes-edit withzoneimage='true' withname='true' /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FiThroneCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common>
            <content:>
                <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="cart" fieldtype="BaseCard" selectoptions="&base_cards_select('FiParadeCartCard')" />
                <field-edit-row field="name" />
                <field-edit-row field="code"  />
                <field-edit-row field="collocation" />
                <field-edit-row field="author" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="descriptive_notes" />
                <field-edit-row field="description" />
                <field-edit-row field="baldini_text" fieldtype="FiTextCard" />
                <field-edit-row field="cini_text" fieldtype="FiTextCard" />
                <field-edit-row field="study_notes" />
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>
                <field-row fieldname="note">
                    <view:><notes-edit withzoneimage='true' withname='true' /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FiEpisodeCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common>
            <content:>
                <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="vehicle" fieldtype="BaseCard" selectoptions="&base_cards_select('FiVehicleCard')" />
                <field-edit-row field="name" />
                <field-edit-row field="code"  />
                <field-edit-row field="collocation" />
                <field-edit-row field="author" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="descriptive_notes" />
                <field-edit-row field="description" />
                <field-edit-row field="baldini_text" fieldtype="FiTextCard" />
                <field-edit-row field="cini_text" fieldtype="FiTextCard" />
                <field-edit-row field="study_notes" />
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>
                <field-row fieldname="note">
                    <view:><notes-edit withzoneimage='true' withname='true' /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="PiLetterIllustrationCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common-pi>
            <before-anastatica:>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
            </before-anastatica:>
            <after-bibliography:>
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit selectoptions="&letter_component_types" /></view:>
                </field-row>
            </after-bibliography:>
        </card-form-common-pi>
    </form>
</def>

<def tag="form" for="PiIllustratedMdCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common-pi>
            <before-anastatica:>
                <field-edit-row field="parent_card" fieldtype="PiIllustrationCard" />
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
            </before-anastatica:>
            <code: replace>
                <field-row field="parent_code"><view:><%= this_parent.parent_card.blank? ? I18n.t('base_cards.on_card_save') : this_parent.parent_card.code %></view:></field-row>
            </code:>
            <collocation: replace>
                <field-row field="parent_collocation"><view:><%= this_parent.parent_card.nil? ? I18n.t('base_cards.on_card_save') : this_parent.parent_card.collocation %></view:></field-row>
            </collocation:>
            <after-completed:>
                <field-edit-row field="textual_source" fieldtype="PiTextCard" />
                <field-edit-row field="short_description" />
                <field-edit-row field="transcription_text" />
            </after-completed:>
            <after-bibliography:>
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit selectoptions="&pi_memory_depiction_types" /></view:>
                </field-row>
            </after-bibliography:>
        </card-form-common-pi>
    </form>
</def>

<def tag="form" for="PiNonIllustratedMdCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common-pi />
    </form>
</def>

<def tag="form" for="PiIllustrationCard">
    <form merge param="default" action="&base_card_action">
        <card-form-common-pi>
            <before-anastatica:>
                <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
            </before-anastatica:>
            <after-completed:>
                <field-edit-row field="textual_source" fieldtype="PiTextCard" />
            </after-completed:>
            <after-bibliography:>
                <field-row field="child_cards" hrefatt="&{:controller => :base_cards, :action => :show, :type => 'pi_illustrated_md_card'}" />
                <field-row field="iconclass_children">
                    <view:>
                        <repeat with="&@base_card.child_cards" join=" -- ">
                            <repeat with="&this.try.iconclass_terms" join=", ">
                                <base-card-link />
                            </repeat>
                        </repeat>
                    </view:>
                </field-row>
                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row field="image_components">
                    <view:><image-components-edit selectoptions="&pi_memory_depiction_types" /></view:>
                </field-row>
            </after-bibliography:>
        </card-form-common-pi>
    </form>
</def>

<!-- All the cards -->

<def tag="card" for="PiNonIllustratedMdCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link />
    </header:>
  </card>
</def>

<def tag="card" for="PiIllustratedMdCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><anastatica-link /> |
      <image-zone-link /> </p>
      <p>
          <if test="&this.parent_card.blank?">
              <ht key="base_cards.no_parent" />
          </if>
          <else>
              <a href="&url_for(:controller => :base_cards, :action => :show, :id => this.parent_card, :type => 'pi_illustration_card')">
                  <ht key="pi_illustrated_md_cards.parent_card" />: <%= this.parent_card.name %></a>
          </else>
      </p>
    </header:>
  </card>
</def>

<def tag="card" for="PiLetterIllustrationCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link />
    </header:>
  </card>
</def>

<def tag="card" for="PiIllustrationCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link />
      <div>
          <ht key="pi_illustration_cards.child_cards" />:
          <if test="&this.child_cards.blank?">
              <ht key="base_cards.no_child" />
          </if>
          <else>
               <ul>
                    <repeat with="&this.child_cards">
                        <li><a href="&url_for(:controller => :base_cards, :action => :show, :id => this.id, :type => 'pi_illustrated_md_card')"><%= this.name || this.to_uri.local_name %></a></li>
                    </repeat>
                </ul>
          </else>
      </div>
    </header:>
  </card>
</def>

<def tag="card" for="FiCharacterCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><image-zone-link /></p>
      <p><procession-link /></p>
    </header:>
  </card>
</def>

<def tag="card" for="FiParadeCartCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><image-zone-link /></p>
      <p><procession-link /></p>
      <cart-children-card-links type='FiVehicleCard' />
      <cart-children-card-links type='FiDeityCard' />
      <cart-children-card-links type='FiAnimalCard' />
      <cart-children-card-links type='FiThroneCard' />
    </header:>
  </card>
</def>

<def tag="card" for="FiVehicleCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><image-zone-link /></p>
      <p> 
          <ht key="base_cards.fi_episode_card_link" />:
          <if test="&vehicle_child_cards(this).blank?">
              <ht key="base_cards.nessuna_scheda" />
          </if>
          <else>
              <repeat with="&vehicle_child_cards(this)" join=", "> <base-card-link /> </repeat>
          </else>
      </p>
      <p><cart-link /></p>
    </header:>
  </card>
</def>

<def tag="card" for="FiEpisodeCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><image-zone-link /></p>
      <if test="&!this.vehicle.nil?">
          <ht key="base_cards.belongs_to_vehicle" /> 
          <a href="&url_for(:controller => :fi_base_card, :action => :show, :id => this.vehicle, :type => 'FiVehicleCard' )">
              <%= this.vehicle.name || this.vehicle.to_uri.local_name %>
          </a>
      </if>
      <else>
          <ht key="base_cards.not_attached_to_vehicle" /> 
      </else>
    </header:>
  </card>
</def>

<def tag="card" for="FiDeityCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><image-zone-link /></p>
      <p><cart-link /></p>
    </header:>
  </card>
</def>

<def tag="card" for="FiAnimalCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><image-zone-link /></p>
      <p><cart-link /></p>
    </header:>
  </card>
</def>

<def tag="card" for="FiThroneCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <p><image-zone-link /></p>
      <p><cart-link /></p>
    </header:>
  </card>
</def>

<def tag="card" for="BgIllustrationCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <image-zone-link />

    <div class="text-file">
      <if test="&this.data_records('TaliaCore::DataTypes::XmlData').blank?">
        <ht key="text_page.no_file" />
      </if>
      <else>
        <a href="&url_for(:controller => '/source_data', :action => :show, :id => this.data_records.find_by_type_and_location('TaliaCore::DataTypes::XmlData','data.xml').id)">
            <ht key="text_card.show_xml_file" /></a>
        <if test="&!this.data_records.find_by_type_and_location('TaliaCore::DataTypes::XmlData','html1.html').nil?">
          <br/><a href="&url_for(:action => :show_annotable, :id => this.data_records.find_by_type_and_location('TaliaCore::DataTypes::XmlData','html1.html').id)">
             <ht key="text_card.show_annotation_file" /></a>
        </if>
      </else>
    </div>
    </header:>
  </card>
</def>

<!-- General tags -->

<!-- Generates a list of children for a ParadeCart card, given it's type -->
<def tag="cart-children-card-links" attrs='type'>
    <p> 
        <ht key="base_cards.#{type.underscore}_link" /> :
        <if test="&cart_child_cards(type, this).blank?">
            <ht key="base_cards.nessuna_scheda" />
        </if>
        <else>
            <repeat with="&cart_child_cards(type, this)" join=", "> <base-card-link /> </repeat>
        </else>
    </p>
</def>

<def tag="single-connection-row" attrs="fieldname">
    <field-row field="&fieldname">
        <view:><single-connection attribute="&fieldname" merge /></view:>
    </field-row>
</def>

<def tag="card-name">
    <%= this.name.blank? ? this.to_uri.local_name : this.name %>
</def>

<def tag="base-card-link">
    <if test="&this.is_a?(BaseCard)">
        <a href="&url_for(:controller => :base_cards, :action => :show, :id => this.id, :type => this.class.name.underscore) "><card-name /></a>
    </if>
    <else>
        <if test="&this.is_a?(TaliaCore::Source)">
            <if test="&this.is_a?(ImageZone) && this.get_image_parent">
                <a href="&url_for(:controller => :images, :action => :show, :id => this.get_image_parent.id, :type => :false)"><card-name /></a>
            </if>
            <else>
                <a with="&this"><card-name /></a>
            </else>
        </if>
        <else>
            <%= this %>
        </else>
    </else>
</def>

<def tag='delete-card-icon'><%=
  if (can_delete?)
    attributes = { :type => "image", :src => image_path('/images/icons/cross.png') }
    label = ht("hobo.actions.remove", :default=>"Remove") 
    confirm = ht("hobo.messages.confirm", :default=>"Are you sure?") 
    
    add_classes!(attributes, "image-button", "delete-button delete-#{this.class.name.underscore.dasherize}-button", "button-float")
    fade = true 
    url = url_for(:controller => :base_cards, :action => :destroy, :id => this.id)
    attributes[:value] = label
    attributes[:onclick] = "Hobo.removeButton(this, '#{url}', #{js_updates(nil)}, {fade:#{fade}, confirm: #{confirm.inspect}})"
    element(:input, attributes, nil, true, true)
  end
%></def>

<def tag="card-type-selector">
  <ul id="card-selector">
    <% # Non illustrated are created from text cards
       card_types = TaliaCore::CONFIG['base_card_types'] || %w(pi_illustration_card)
    %>
    <% card_types.each do |type| %>
       <% if(@card_type_name == type) %>
         <li class="selected"><ht key="base_cards.#{type}_link" /></li>
       <% else %>
         <li><%= link_to I18n.t("base_cards.#{type}_link"), url_for(:action => :index, :type => type) %></li>
       <% end %>
    <% end %>
  </ul>
</def>

<def tag='or-cancel-link'>
  <if test='&this.new_record?'><ht key='hobo.support.or' /> <%= link_to(I18n.t('hobo.actions.cancel'), :action => :index) %></if>
  <else>
    <ht key='hobo.support.or' /> <%= link_to(I18n.t('hobo.actions.cancel'), :action => :show, :id => this.id) %>
  </else>
</def>

<def tag="card-form-common">
    <error-messages param/>
    <field-edit-table>
        <content:><do param="content" /></content:>
    </field-edit-table>

    <input type="hidden" name="type" value="&@card_type_name" />
    <unless test="&this.new_record?">
        <input type="hidden" name="_method" value="PUT" />
    </unless>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel-link param="cancel"/>
    </div>
</def>

<def tag="card-form-common-pi">
    <card-form-common>
        <content:>
            <field-edit-row field="anastatica" fieldtype="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
            <field-edit-row field="name" param="namefield"/>
            <field-edit-row field="code" param="code" />
            <field-edit-row field="collocation" param="collocation"/>
            <field-edit-row field="tecnique" param="tecnique" />
            <field-edit-row field="measure" param="measure" />
            <field-edit-row field="position" param="position" />
            <field-edit-row field="descriptive_notes" param="descriptivenotes" />
            <field-edit-row field="completed" param="completed"/>
            <field-edit-row field="description" param="description"/>
            <field-edit-row field="study_notes" param="studynotes" />
            <field-edit-row field="bibliography_items" param="bibliography">
                <view:><custom-bibl-items-edit /></view:>
            </field-edit-row>
        </content:>
    </card-form-common>
</def>

<def tag="card-link">
    <%= link_to((this.name || this.uri.local_name), :controller => :base_cards, :action => :show, :id => this.id) %>
</def>

<def tag="cart-link">
    <if test="&!this.cart.nil?">
        <ht key="base_cards.belongs_to_cart" /> 
        <a href="&url_for(:controller => :fi_base_card, :action => :show, :id => this.cart, :type => 'FiParadeCartCard' )">
            <%= this.cart.name || this.cart.to_uri.local_name %>
        </a>
    </if>
    <else>
        <ht key="base_cards.not_attached_to_cart" /> 
    </else>
</def>

<def tag="procession-link">
    <if test="&this.procession.blank?">
        <ht key="base_cards.no_procession" />
    </if>
    <else>
        <ht key="base_cards.belongs_to_procession" />: <a with="&this.procession"><%= this.name %></a>
    </else>
</def>

<def tag="anastatica-link">
    <if test="&this.anastatica.blank?">
        <ht key="base_cards.no_anastatica" />
    </if>
    <else>
        <ht key="anastaticas.model_name" />: <a with="&this.anastatica"><%= this.name %></a>
    </else>
</def>

<def tag="image-zone-link">
    <if test="&this.image_zone.blank?">
        <ht key="base_cards.no_image_zone" />
    </if>
    <else>
        <ht key="images.model_name" />: <a with="&this.image_zone.get_image_parent"><%= this.name %></a>
    </else>
</def>

<def tag="component-list">
    <h2 param="header"><ht key="base_cards.components" /></h2>
    <ul param="list">
    <repeat with="&this.image_components">
        <li>
            <% zone_name = this.image_zone.try.name %>
            <%= this.name %> (<%= this.zone_type %>) <a with="&this.image_zone.try.get_image_parent"><%= zone_name %></a>
        </li>
    </repeat>
    </ul>
</def>

<def tag="bg-related-sources-edit" attrs="fieldname">
    <%= 
        render :partial => 'shared/select', 
            :locals => { :main_name => (@full_type_name || controller.my_name), :param_name => fieldname, :options => bg_related_sources_select,
            :existing => this_parent.send(fieldname).collect {|s| [ s.name, s.uri.to_s ] } } 
    %>
</def>

<def tag="pi-non-illustrated-md-card-edit">
    <%= 
        render :partial => 'shared/non_illustrated_memory_depictions',
        :locals => { :main_name => 'pi_text_card', :param_name => 'non_illustrated_memory_depictions', 
        :existing => this_parent.non_illustrated_memory_depictions.collect {|ic| [ "#{ic.short_description} (#{ic.depiction_type})", ic.uri.to_s]} }
    %>
</def>

<def tag="image-components-edit" attrs="selectoptions">
    <%= 
        render :partial => 'shared/image_components',
        :locals => { :main_name => (@full_type_name || controller.my_name), :param_name => 'image_components', 
        :options => (selectoptions || nil),
        :existing => this_parent.image_components.collect {|ic| [ "#{ic.name} (#{ic.zone_type}): #{ic.image_zone.try.name}", ic.uri.to_s]} }
    %>
</def>

<def tag="image-zones-edit">
    <%= render :partial => 'shared/select', 
               :locals => { :main_name => (@full_type_name || controller.my_name) , :param_name => 'image_zones', :options => image_zone_select_uri, :autocomplete_url => '',
                            :existing => this_parent.image_zones.collect {|z| [ z.name, z.uri.to_s ] } } 
    %>
</def>

<def tag="custom-bibl-items-edit">
    <%= 
        render :partial => 'shared/custom_bibl_item', 
            :locals => { :main_name => (@full_type_name || controller.my_name), :param_name => 'bibliography_items',
                :options => bibliography_select, :custom_options => custom_bibliography_select,
                :existing => custom_bibliography_select_for(this_parent) }
    %>
</def>

<def tag="iconclass-terms-edit">
    <%= 
        render :partial => 'shared/autocompleter',
        :locals => { :main_name => (@full_type_name || controller.my_name), :param_name => 'iconclass_terms', 
            :autocomplete_url => url_for(:controller => 'iconclass_terms', :action => :autocomplete), 
            :existing => this_parent.iconclass_terms.collect {|ic| [ "#{ic.pref_label} #{ic.name}", ic.uri.to_s ]} }
    %>
</def>

<def tag="notes-edit" attrs="withname,withzoneimage">
    <%= render :partial => 'shared/notes', 
               :locals => { :main_name => (@full_type_name || controller.my_name) , :param_name => 'note', :options => image_zone_select_uri,
                            :with_name => (withname), :with_zone_image => (withzoneimage), 
                            :existing => (this.has_notes?) ? this.notes.collect {|z| [z.name, z.uri.to_s, z.content, z.image_zone] } : [] } 
    %>
</def>