<def tag="card" for="FirbIllustratedMemoryDepictionPage">
	<card class="firb-illustrated-memory-depiction-page" param="default" merge>

		<% parent, parent_name, image_zone, image_zone_name = parent_and_zone(this) %>

		<h4 param="heading"> <%= "#{parent_name} : #{image_zone_name}" %> </h4>

		<div class="firb-image-picture" id="firb_image_container_#{this.id}">

			<unless test="&image_zone.nil?">
				<imt-viewer id="firb_image_#{this.id}" b64="#{thumb_xml(parent, [image_zone.uri.to_s])}"/>
			</unless>
			<if test="&image_zone.nil?">
				<img-not-ready />
			</if>

			<span><%= link_to "<img src='/images/icons/text_signature.png'> #{I18n.t('firb_illustrated_memory_depiction_page.edit')}", {:action => "edit",  :controller => :firb_illustrated_memory_depiction_pages, :id => this.id}, :class => "link-edit", :title => I18n.t("firb_illustrated_memory_depiction_page.edit") %></span>

			<span><%= link_to "<img src='/images/icons/cross.png'> #{I18n.t('firb_illustrated_memory_depiction_page.remove')}", {:action => "remove_page", :controller => :firb_illustrated_memory_depiction_pages, :id => this.id}, :class=> "link-del", :title => I18n.t("firb_illustrated_memory_depiction_page.remove") %></span>

		</div>		
		<div class="firb-illustrated-memory-depiction-page-content">
            <fposition v="&this.position"/>
            <fcode v="&this.code" />
            <fcollocation v="&this.collocation" />
            <ftecnique v="&this.tecnique" />
            <fmeasure v="&this.measure" />
            <fposition v="&this.position" />
            <fdescriptivenotes v="&this.descriptive_notes" />
            <fstudynotes v="&this.study_notes" />
            <fdescription v="&this.description" />

            <if test="&this.has_iconclass_terms?">
                <h5><%= this.iconclass_terms_count %> <%= I18n.t("firb.iconclass_terms") %></h5>
    			<repeat with="&this.iconclass_terms">
                        <iconclassterm with="&this" />
    			</repeat>
            </if>
            <unless test="&this.has_iconclass_terms?">
                <h5>No iconclass terms</h5>
            </unless>

        </div>
    </card>
</def>

<def tag="iconclassterm">
	<div class='firb-iconclass-term'>
		<span class='iconclass-term-term'><%= this.term %></span>
		<span class='iconclass-term-soundex'>(<%= this.soundex %>)</span>: 
		<span class='iconclass-term-label'><%= this.pref_label %></span>
		<span class='iconclass-term-alt-label'>(<%= this.alt_label %>)</span>
	</div>
</def>

<def tag="fposition" attrs="v">
    <h5><%= I18n.t("firb.position") %>: </h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="fcode" attrs="v">
    <h5><%= I18n.t("firb.code") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="fcollocation" attrs="v">
    <h5><%= I18n.t("firb.collocation") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="ftecnique" attrs="v">
    <h5><%= I18n.t("firb.tecnique") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="fmeasure" attrs="v">
    <h5><%= I18n.t("firb.measure") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="fposition" attrs="v">
    <h5><%= I18n.t("firb.position") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="fdescriptivenotes" attrs="v">
    <h5><%= I18n.t("firb.descriptive_notes") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="fstudynotes" attrs="v">
    <h5><%= I18n.t("firb.study_notes") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>

<def tag="fdescription" attrs="v">
    <h5><%= I18n.t("firb.description") %>:</h5>
    <span>
        <if test="!v.nil?"><%= v %></if>
        <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
    </span>
</def>


<def tag="card" for="FirbTextPage">
	<card class="firb-text-page" param="default" merge>

		<% parent, parent_name, image_zone, image_zone_name = parent_and_zone(this) %>

		<h4 param="heading"> <%= "#{parent_name} : #{image_zone_name}" %> </h4>

		<div class="firb-image-picture" id="firb_image_container_#{this.id}">

			<unless test="&image_zone.nil?">
				<imt-viewer id="firb_image_#{this.id}" b64="#{thumb_xml(parent, [image_zone.uri.to_s])}"/>
			</unless>
			<if test="&image_zone.nil?">
				<img-not-ready />
			</if>

			<span><%= link_to "<img src='/images/icons/text_signature.png'> #{I18n.t('firb_text_page.edit')}", {:action => "edit",  :controller => :firb_text_pages, :id => this.id}, :class => "link-edit", :title => I18n.t("firb_text_page.edit") %></span>

			<span><%= link_to "<img src='/images/icons/cross.png'> #{I18n.t('firb_text_page.remove')}", {:action => "remove_page", :controller => :firb_text_pages, :id => this.id}, :class=> "link-del", :title => I18n.t("firb_text_page.remove") %></span>

		</div>
		<div class="firb-text-page-content">
			<div class='firb-text-page-anastatica'>
				<if test="&this.has_anastatica_page?">
					<h5><%= I18n.t("firb.anastatica") %>:</h5>
					<span><%= anastatica_pretty_title(this.anastatica) %></span>
				</if>
				<unless test="&this.has_anastatica_page?">
					<h5><%= I18n.t("firb_text_page.no_anastatica_associated") %></h5>
				</unless>

			</div>

			<div class='firb-text-page-parafrasi'>
				<h5><%= I18n.t("firb.parafrasi") %>:</h5>
				<span><%= this.parafrasi %></span>
			</div>

			<div class='firb-text-page-notes-container'>

				<if test="&this.has_notes?">
					<h5><%= this.notes_count %> <%= I18n.t("firb.notes") %> : </h5>
					<ul>
						<repeat with="&this.notes">
							<li>
								<div class='firb-text-page-note'>
									<%= if (this.content.length > 80)
									this.content.slice(0,80) + " ...."
									else
									this.content
									end
									%> 
								</div>
							</li>
						</repeat>
					</ul>
				</if>
				<unless test="&this.has_notes?">
					<h5><%= I18n.t("firb_text_page.no_notes_associated") %></h5>
				</unless>
			</div>

		</div>

	</card>
</def>

<def tag="card-with-drag-handle">
	<% drag_id = this.to_uri.safe_encoded %>
	<div id="#{drag_id}">
		<card>
			<before-heading:>
				<if test="&this.with_acting_user(current_user) { this.update_permitted? }"><div class="drag_handle">&nbsp;</div></if>
			</before-heading:>
		</card>
	</div>
	<if test="&this.with_acting_user(current_user) { this.update_permitted? }">
		<%= draggable_element(drag_id, 
		:handle => "'drag_handle'", 
		:revert => true, 
		:ghosting => true,
		:scroll => 'window' ) %>
	</if>
</def>

<def tag="card" for="IconclassTerm">
  <card class="iconclass-term" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a> - <%= this.pref_label %></h4>
    </header:>
	<body: param>
		<p>
			<b><ht key="iconclass_term_alt_label">Alt label:</ht></b> <%= this.alt_label %> |
			<b><ht key="iconclass_term_soundex">Soundex:</ht></b> <%= this.soundex %>
		</p>
		<p>
			<b><ht key="iconclass_term_not">Note:</ht></b> <%= this.note %>
		</p>
	</body>
  </card>
</def>

<def tag="card" for="FirbImage">
	<card class="firb-image" param="default" merge>
		<h4 param="heading"><editor:name /> <span><link-del-image /><link-add-to-image /></span></h4> 

		<% @imageid = this.id %>
		<div class="firb-image-picture" id="firb_image_container_#{this.id}">

			<if test="&this.file_status == 'OK'">
				<imt-viewer id="firb_image_#{@imageid}" b64="#{thumb_xml(this)}"/>
			</if>
			<unless test="&this.file_status == 'OK'">
				<img-not-ready />
			</unless>
			<span><link-imt-edit /></span>

		</div>

		<div class="firb-image-zones">
			<h4><%= this.zone_count %> <ht key='firb_image.zones'>zones</ht>:</h4> 
			<ul>
				<li repeat="&this.zones">
					<firbimagezone parentfirbimageid="firb_image_#{@imageid}"/>
				</li>
			</ul>
		</div>

	</card>
</def>

<def tag="card" for="TaliaCollection">
	<card class="talia-collection" param="default" merge>
		<header: param>
			<h4 param="heading"><a><%= this.title %></a></h4>
		</header:>
		<body:>
			Contains <%= this.real_source.elements.size %> Sources
		</body:>
	</card>
</def>

<def tag="card" for="FirbAnastaticaPage">
	<card class="talia-source" param="default" merge>
		<header: param>
			<h4 param="heading"><a><name/></a></h4>
		</header:>
		<body:>
			<div>Position: <%= this.page_position %></div>
			<source-collections />
		</body:>
	</card>
</def>

<def tag="card" for="TaliaSource">
	<card class="talia-source" param="default" merge>
		<header: param>
			<h4 param="heading"><a><name/></a></h4>
		</header:>
		<body:>
			<div><%= this.uri %> | <%= this.short_type %></div>
			<source-collections />
		</body:>
	</card>
</def>

<def tag="source-collections">
	<% source_uri = this.to_uri.safe_encoded %>
	<% can_update = this.with_acting_user(current_user) { this.update_permitted? } %>
	<repeat with="&TaliaCore::Collection.find(:all, :find_through => [N::DCT.hasPart, this.to_uri])" join=", ">
		<%= this.title || this.to_uri.local_name %> 
		<if test="&can_update">
			<remote-method-button method="disjoin_collection" label="x" 
				params="&{:collection => this.to_uri.safe_encoded, :source => source_uri }" 
				url="#{url_for(:controller => 'admin/talia_sources', :action => 'remove_collection')}"
				spinner-next-to="#{source_uri}"
				message="Deleting..."
				/>
		</if>
	</repeat>
</def>
