<def tag="iconclassterm">
  <div class='firb-iconclass-term'>
    <span class='iconclass-term-term'><%= this.term %></span>
    <span class='iconclass-term-label'><%= this.pref_label %></span>
  </div>
</def>

<def tag="fposition" attrs="v">
  <h5><%= I18n.t("firb.position") %>: </h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="fcode" attrs="v">
  <h5><%= I18n.t("firb.code") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="fcollocation" attrs="v">
  <h5><%= I18n.t("firb.collocation") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="ftecnique" attrs="v">
  <h5><%= I18n.t("firb.tecnique") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="fmeasure" attrs="v">
  <h5><%= I18n.t("firb.measure") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="fposition" attrs="v">
  <h5><%= I18n.t("firb.position") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="fdescriptivenotes" attrs="v">
  <h5><%= I18n.t("firb.descriptive_notes") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="fstudynotes" attrs="v">
  <h5><%= I18n.t("firb.study_notes") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>

<def tag="fdescription" attrs="v">
  <h5><%= I18n.t("firb.description") %>:</h5>
  <span>
    <if test="!v.nil?"><%= v %></if>
    <unless test="v.nil?"><%= I18n.t("firb.no_value") %></unless>
  </span>
</def>


<def tag="card" for="PiTextCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><a action="edit"><%= this.name || this.title %> </a><delete-card-icon /></h4>
    </header:>
    <body:>
        <p><publish /></p>
        <p><anastatica-link /></p>
        <p><xml-file-links /></p>
    </body:>
  </card>
</def>


<def tag="card" for="VtHandwrittenTextCard">
    <card class="firb-text-card" param="default" merge>

        <h4 param="heading"><a action="edit"><%= this.title %> </a><delete-icon /></h4>
    
        <if test="&(this.letter.nil? || this.letter.blank?)">
            <ht key="generic_field_names.no_letter" />
        </if>
        <else>
            <ht key="generic_field_names.letter" />: <a with="&this.letter"><%= this.name %></a>
        </else>
        <p><anastatica-link /></p>
        <p><xml-file-links /></p>

  </card>
</def>

<def tag="card" for="VtPrintedTextCard">
  <card class="firb-text-card" param="default" merge>

    <h4 param="heading"><a action="edit"><%= this.title %> </a><delete-icon /></h4>

    <if test="&(this.letter.nil? || this.letter.blank?)">
        <ht key="generic_field_names.no_letter" />
    </if>
    <else>
        <ht key="generic_field_names.letter" />: <a with="&this.letter"><%= this.name %></a>
    </else>

    <p><anastatica-link /></p>
    <p><xml-file-links /></p>

  </card>
</def>


<def tag="card" for="FiTextCard">
  <card class="base-card" param="default" merge>
    <header: param>
      <h4 param="heading"><a action="show"><%= this.name || this.title %> </a><delete-card-icon /></h4>
    </header:>
    <body:>
        <xml-file-links />
    </body:>
  </card>
</def>

<def tag="xml-file-links">
    <if test="&this.data_records('TaliaCore::DataTypes::XmlData').blank?">
      <ht key="text_page.no_file" />
    </if>
    <else>
        <a href="&url_for(:controller => '/source_data', :action => :show, :id => this.data_records.find_by_type_and_location('TaliaCore::DataTypes::XmlData','data.xml').id)">
        <ht key="text_card.show_xml_file" /></a>
        <if test="&!this.data_records.find_by_type_and_location('TaliaCore::DataTypes::XmlData','html1.html').nil?">
            <br/>
            <a href="&url_for(:action => :show_annotable, :id => this.data_records.find_by_type_and_location('TaliaCore::DataTypes::XmlData','html1.html').id)">
            <ht key="text_card.show_annotation_file" /></a>
        </if>
    </else>
</def>

<def tag="pdf-file-link">
    <if test="&this.data_records('TaliaCore::DataTypes::PdfData').blank?">
      <ht key="text_page.no_pdf_file" />
    </if>
    <else>
        <repeat with="&this.data_records('TaliaCore::DataTypes::PdfData')">
            <p>
                <ht key="text_page.show_pdf_file" />:
                <a href="&url_for(:controller => '/source_data', :action => :show, :id => this.id)"><%= this.location %></a>
            </p>
        </repeat>
    </else>
</def>

<def tag="card" for="BgTextCard">
  <card class="firb-text-card" param="default" merge>

      <h4 param="heading"><a action="edit"><%= this.title %> </a><delete-icon /></h4>
  
      <p><anastatica-link /></p>
      <p><xml-file-links /></p>

  </card>
</def>


<def tag="card-with-drag-handle">
  <% drag_id = this.to_uri.safe_encoded %>
  <div id="#{drag_id}">
    <card>
      <before-heading:>
        <if test="&this.updatable_by?(current_user)"><div class="drag_handle">&nbsp;</div></if>
      </before-heading:>
    </card>
  </div>
  <if test="&this.updatable_by?(current_user)">
    <%= draggable_element(drag_id,
      :handle => "'drag_handle'",
      :revert => true,
      :ghosting => true,
      :scroll => 'window' ) %>
  </if>
</def>

<def tag="card" for="IconclassTerm">
  <card class="iconclass-term" param="default" merge>
    <header: param>
      <h4 param="heading"><a action="edit"><name/> - <%= this.pref_label %></a><delete-icon /></h4>
    </header:>
    <body: param>
        <unless test="&this.alt_label.blank?">
            <p><b><ht key="iconclass_terms.alt_label" />:</b> <%= this.alt_label %></p>
        </unless>
        <unless test="&this.note.blank?">
            <p><b><ht key="iconclass_terms.note" />:</b> <%= this.note %></p>
        </unless>
    </body:>
  </card>
</def>

<def tag="card" for="BibliographyItem">
  <card class="bibliography-item" param="default" merge>
    <header: param>
      <h4 param="heading"><a action="edit"><%= this.ref_name %> (<%= this.author %>: <name/>)</a> <delete-icon /></h4>
    </header:>
    <body: param>
        <p>
          <b><ht key="bibliography_items.title" />:</b> <%= this.title %>
        </p>
        <p>
          <b><ht key="bibliography_items.curator" />:</b> <%= this.curator %>
        </p>
        <p>
          <b><ht key="bibliography_items.translator" />:</b> <%= this.translator %>
        </p>
      <p>
        <b><ht key="bibliography_items.date" />:</b> <%= this.date %>
      </p>
      <p>
        <b><ht key="bibliography_items.pages" />:</b> <%= this.pages %>
      </p>
      <p>
        <b><ht key="bibliography_items.publisher" />:</b> <%= this.publisher %> |
        <b><ht key="bibliography_items.published_in" />:</b> <%= this.published_in %>
      </p>
      <p>
        <b><ht key="bibliography_items.external_url" />:</b> <%= this.external_url %>
      </p>
      <p>
        <b><ht key="bibliography_items.doi" />:</b> <%= this.doi %> |
        <b><ht key="bibliography_items.isbn" />:</b> <%= this.isbn %> |
        <b><ht key="bibliography_items.issn" />:</b> <%= this.issn %>
      </p>
      </body>
  </card>
</def>

<def tag="card" for="Image">
  <card class="image" param="default" merge>
    <h4 param="heading"><a action="edit"><%= this.name %></a><span><delete-icon /><link-add-to-image /></span></h4>

    <% @imageid = this.id %>
    <div class="firb-image-picture" id="image_container_#{this.id}">

      <if test="&this.file_status == 'OK'">
        <imt-viewer id="image_#{@imageid}" b64="#{thumb_xml(this)}" size="200" />
      </if>
      <unless test="&this.file_status == 'OK'">
        <img-not-ready />
      </unless>
      <span><link-imt-edit /></span>

    </div>

    <div class="firb-image-zones">
      <h4><%= this.zone_count %> <ht key='image.zones' />:</h4>
      <ul>
        <li repeat="&this.zones">
            <imagezone parentimageid="image_#{@imageid}"/>
        </li>
      </ul>
    </div>

  </card>
</def>

<def tag="form" for="Image">
  <form merge param="default">
        <error-messages param/>

        <h4 param="heading"><editor:name for="string" /> <span><delete-icon /><link-add-to-image /></span></h4>

        <% @imageid = this.id %>
        <div class="firb-image-edit-container">
            <imt-thumb img="&this" />

            <div class="firb-image-zones">
              <h4><%= this.zone_count %> <ht key='image.zones' />:</h4>
              <ul>
                <li repeat="&this.zones">
                    <imagezone parentimageid="image_#{@imageid}"/>
                </li>
              </ul>
            </div>
        </div>

        <div param="actions">
          <submit label="#{ht 'images.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
        </div>
  </form>
</def>

<def tag="card" for="TaliaCollection">
  <card class="talia-collection" param="default" merge>
    <header: param>
      <h4 param="heading"><a><%= this.title %></a><delete-icon /></h4>
    </header:>
    <body:>

      <ht key="talia_collections.side_collection.count" count="&this.real_source.elements.size">
			Contains <%= this.real_source.elements.size %> Sources
      </ht>

    </body:>
  </card>
</def>

<def tag="card" for="VtLetter">
  <card class="talia-collection" param="default" merge>
    <header: param>
      <h4 param="heading"><a><%= this.title %></a><delete-icon /></h4>
    </header:>
    <body:>

    <p>
      <b><ht key="vt_letters.introduction" />:</b> <%= this.introduction %>
    </p>

    <p>
        <pdf-file-link />
    </p>

    <p>
        <ht key="vt_letters.items_count" count="&this.elements.size" />:

    <unless test="&this.elements.empty?">
        <repeat with="&this.elements" join=", "><a with="&this"><%= this.title || this.to_uri.local_name %></a></repeat>
    </unless>
    </p>

    </body:>
  </card>
</def>

<def tag="card" for="FiParade">
  <card class="talia-collection" param="default" merge>
    <header: param>
      <h4 param="heading"><a><%= this.title %></a><delete-icon /></h4>
    </header:>
    <body:>

    <ht key="fi_processions.count" count="&this.elements.size" />:

    <unless test="&this.elements.empty?">
        <p>
        <repeat with="&this.elements" join=", ">
            <a href="&url_for(:controller => :fi_processions, :action => :show, :id => this)">
                <%= this.title || this.to_uri.local_name %>
            </a>
        </repeat>
        </p>
    </unless>

    </body:>
  </card>
</def>

<def tag="card" for="FiProcession">
  <card class="talia-collection" param="default" merge>
    <header: param>
      <h4 param="heading"><a><%= this.title %></a><delete-icon /></h4>
    </header:>
    <body:>

        <p>
            <if test="&!this.elements.empty?">
                <ht key="fi_processions.element_count" count="&this.elements.size" />:
            </if>
            <else>
                <ht key="fi_processions.no_elements" />
            </else>
        </p>

        <unless test="&this.elements.empty?">
            <p>
            <repeat with="&this.elements" join=", ">
                <a href="&url_for(:controller => :base_cards, :action => :show, :id => this, :type => this.class.name.underscore)">
                    <%= this.name || this.to_uri.local_name %>
                </a>
            </repeat>
            </p>
        </unless>

            <unless test="&this.parade.nil?">
                <p>
                    <ht key="fi_processions.belongs_to_parade" />
                    <a href="&url_for(:controller => :fi_parades, :action => :show, :id => this.parade)">
                        <%= this.parade.title || this.parade.to_uri.local_name %>
                    </a>
                </p>
            </unless>

    </body:>
  </card>
</def>

<def tag="card" for="Anastatica">
  <card class="talia-source" param="default" merge>
    <header: param>
      <if test="&!this.image_zone.nil?">
        <imt-thumb img="&this.image_zone.get_parent" zonelist="&[this.image_zone.uri]" />
      </if>
        <h4 param="heading"><a><name/></a><delete-icon /></h4>
    </header:>
    <body:>
        <div><ht key="anastaticas.page_position" />: <%= this.page_position %></div>
        <source-collections />
    </body:>
  </card>
</def>

<def tag="card" for="TaliaSource">
  <card class="talia-source" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body:>
      <div><%= this.uri %> | <%= this.short_type %></div>
      <source-collections />
    </body:>
  </card>
</def>

<def tag="source-collections">
  <% source_uri = this.to_uri.safe_encoded %>
  <% can_update = this.updatable_by?(current_user) %>
  <repeat with="&TaliaCore::Collection.find(:all, :find_through => [N::DCT.hasPart, this.to_uri])" join=", ">
    <%= this.title || this.to_uri.local_name %>
    <if test="&can_update">
      <remote-method-button method="disjoin_collection" label="x"
                            params="&{:collection => this.to_uri.safe_encoded, :source => source_uri }"
                            url="#{url_for(:controller => 'admin/talia_sources', :action => 'remove_collection')}"
                            spinner-next-to="#{source_uri}"
                            message="Deleting..."
                            />
    </if>
  </repeat>
</def>
