<!-- All the forms -->
<def tag="form" for="FirbCard">
    <h2>You shouldn't see this</h2>
</def>

<def tag="form" for="FirbLetterIllustrationCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common>
            <first-items:>
                <image-zone-select />
            </first-items:>
            <last-items:>
                <iconclass-terms-edit />
                <component-items-edit />
            </last-items:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FirbIllustratedMemoryDepictionCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common>
            <std-fields: replace>
                <single-connection attribute="parent_card" type="FirbParentIllustrationCard"  />
                <image-zone-select />
                <field-list fields="name" />
                <p><b><ht key="firb_cards.code">Codice</ht></b><%= this.parent_card.blank? ? '' : this.parent_card.code %></p>
                <p><b><ht key="firb_cards.collocation">Collocazione</ht></b><%= this.parent_card.nil? ? '' : this.parent_card.collocation %></p>
                <field-list fields="tecnique, measure, position, descriptive_notes, completed" />
                <single-connection attribute="textual_source" type="FirbTextCard"  />
                <field-list fields="transcription_text, description, short_description" />
                <component-items-edit />
                <iconclass-terms-edit />
            </std-fields:>
            <study-fields: replace>
                <field-list fields="study_notes" />
            </study-fields:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FirbNonIllustratedMemoryDepictionCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common />
    </form>
</def>

<def tag="form" for="FirbParentIllustrationCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common>
            <first-items:>
                <image-zone-select />
            </first-items:>
            <after-std-fields:>
                <single-connection attribute="textual_source" type="FirbTextCard"  />
            </after-std-fields:>
            <last-items:>
                <% if (children = this.child_cards).size > 0 %>
                <p>
                    <b><ht key="firb_card.children">Figlie:</ht></b> 
                    <repeat with="&children" join=", " >
                        <%= this.name %> (<repeat with="&this.image_components" join=","><%= this.name %></repeat>)
                    </repeat>
                </p>
                <% end %>
                <p>
                    <b><ht key="firb_card.inherited_iconclass">Iconclass delle figlie:</ht></b> 
                    <repeat with="&this.inherited_iconclasses" join=", "><%= this.term %></repeat>
                </p>
                <iconclass-terms-edit />
            </last-items:>
        </card-form-common>
    </form>
</def>

<!-- All the cards -->

<def tag="card" for="FirbNonIllustratedMemoryDepictionCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link />
      
    </header:>
  </card>
</def>

<def tag="card" for="FirbIllustratedMemoryDepictionCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link /> |
      <if test="&this.parent_card.blank?">
          <ht key="firb_cards.no_parent">Nessuna Scheda Madre</ht>
      </if>
      <else>
          <a href="&url_for(:controller => :firb_cards, :action => :show, :id => this.parent_card, :type => 'parent_illustration')"><ht key="firb_parent_illustration_page.model_name">Scheda Madre</ht>: <%= this.parent_card.name %></a>
      </else>
    </header:>
  </card>
</def>

<def tag="card" for="FirbLetterIllustrationCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link />
    </header:>
  </card>
</def>

<def tag="card" for="FirbParentIllustrationCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link />
      <div>
          <ht key="firb_cards.children">Figlie</ht>:
          <if test="&this.child_cards.blank?">
              <ht key="firb_cards.no_child">Nessuna Figlia</ht>
          </if>
          <else>
               <ul>
                    <repeat with="&this.child_cards" join=", ">
                        <li><a href="&url_for(:controller => :firb_cards, :action => :show, :id => this, :type => 'illustrated_memory_depiction')"><%= this.name %></a></li>
                    </repeat>
                </ul>
          </else>
      </div>
    </header:>
  </card>
</def>

<!-- General tags -->

<def tag="field-row" attrs="fieldname">
    <tr>
        <th class="#{fieldname}-label" param="label"><ht key="#{this.class.name.tableize}.#{fieldname}"><%= fieldname.titleize %></ht></th>
        <td class="#{fieldname}-view" param="view"><firb-card-link with="&this[fieldname.to_sym]" /></td>
    </tr>
</def>

<def tag="field-collection-row" attrs="hrefatt, fieldname">
    <field-row fieldname="&fieldname">
        <label:><ht key="firb_cards.#{fieldname}"><%= fieldname.titleize %></ht></label:>
        <view:>
            <repeat with="&this.send(fieldname)" join=", ">
                <firb-card-link />
            </repeat>
        </view:>
    </field-row>
</def>

<def tag="card-name">
    <%= this.name.blank? ? this.to_uri.local_name : this.name %>
</def>

<def tag="firb-card-link">
    <if test="&this.is_a?(FirbCard)">
        <a href="&url_for(:controller => :firb_cards, :action => :show, :id => this.id, :type => this.class.name.underscore.gsub('firb_', '').gsub('_card', ''))"><card-name /></a>
    </if>
    <else>
        <if test="&this.is_a?(TaliaCore::Source)">
            <if test="&this.is_a?(FirbImageZone) && this.get_firb_image_parent">
                <a href="&url_for(:controller => :firb_images, :action => :show, :id => this.get_firb_image_parent.id, :type => :false)"><card-name /></a>
            </if>
            <else>
                <a with="&this"><card-name /></a>
            </else>
        </if>
        <else>
            <%= this %>
        </else>
    </else>
</def>

<def tag='delete-card-icon'><%=
  if (can_delete?)
    attributes = { :type => "image", :src => "#{base_url}/images/icons/cross.png" }
    label = ht("hobo.actions.remove", :default=>"Remove") 
    confirm = ht("hobo.messages.confirm", :default=>"Are you sure?") 
    
    add_classes!(attributes, "image-button", "delete-button delete-#{this.class.name.underscore.dasherize}-button", "button-float")
    fade = true 
    url = url_for(:controller => :firb_cards, :action => :destroy, :id => this.id)
    attributes[:value] = label
    attributes[:onclick] = "Hobo.removeButton(this, '#{url}', #{js_updates(nil)}, {fade:#{fade}, confirm: #{confirm.inspect}})"
    element(:input, attributes, nil, true, true)
  end
%></def>

<def tag="card-type-selector">
  <ul id="card-selector">
    <% # Non illustrated are created from text cards %>
    <% %w(illustrated_memory_depiction letter_illustration parent_illustration).each do |type| %>
       <% if(@card_type_name == type) %>
         <li class="selected"><ht key="firb_cards.#{type}_link" /></li>
       <% else %>
         <li><%= link_to I18n.t("firb_cards.#{type}_link"), url_for(:action => :index, :type => type) %></li>
       <% end %>
    <% end %>
  </ul>
</def>

<def tag='or-cancel-link'>
  <if test='&this.new_record?'><ht key='hobo.support.or'>or</ht> <%= link_to(I18n.t('hobo.actions.cancel'), :action => :index) %></if>
  <else>
    <ht key='hobo.support.or'>or</ht> <%= link_to(I18n.t('hobo.actions.cancel'), :action => :show, :id => this.id) %>
  </else>
</def>

<def tag="card-form-common">
    <error-messages param/>
    <section param="first-items" />
    <single-connection attribute="anastatica" type="FirbAnastaticaPage" options="&anastatiche_select" />
    <section param="additional-items" />
    <field-list fields="name, code, collocation, tecnique, measure, position, descriptive_notes, completed" param="std-fields" />
    <field-list fields="description, study_notes" param="study-fields" />
    <bibliography-items-edit />
    <section param="last-items" />
    <input type="hidden" name="type" value="&@card_type_name" />
    <unless test="&this.new_record?">
        <input type="hidden" name="_method" value="PUT" />
    </unless>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel-link param="cancel"/>
    </div>
</def>

<def tag="card-link">
    <%= link_to((this.name || this.uri.local_name), :controller => :firb_cards, :action => :show, :id => this.id) %>
</def>

<def tag="anastatica-link">
    <if test="&this.anastatica.blank?">
        <ht key="firb_cards.no_anastatica">Nessuna Anastatica collegata</ht>
    </if>
    <else>
        <a with="&this.anastatica"><ht key="anastatica_page.model_name">Anastatica</ht>: <%= this.name %></a>
    </else>
</def>

<def tag="image-zone-link">
    <if test="&this.image_zone.blank?">
        <ht key="firb_cards.no_image_zone">Nessuna Zona/Illustrazione collegata</ht>
    </if>
    <else>
        <a with="&this.image_zone.get_firb_image_parent"><ht key="firb_image.model_name">Illustrazione</ht>: <%= this.name %></a>
    </else>
</def>


<def tag="bibliography-items-edit">
    <label for="bibliography-select"><ht key="firb_cards.bibliography">Bibliography Items</ht></label><br/>
    <%= render :partial => 'shared/multi_selector', 
               :locals => { :main_name => @full_type_name, :param_name => 'bibliography', :options => bibliography_select, :autocomplete_url => '',
                            :existing => this.bibliography_items.collect {|bib| [ bib.title, bib.uri.to_s ] } } 
    %>
</def>

<def tag="component-items-edit">
    <label for="bibliography-select"><ht key="firb_cards.components">Componenti</ht></label><br/>
    <%= render :partial => 'shared/multi_selector', 
               :locals => { :main_name => @full_type_name, :param_name => 'image_component', :options => image_zone_select_uri, :autocomplete_url => '',
                            :existing => this.image_components.collect {|comp| [ comp.name, comp.uri.to_s ] } } 
    %>
</def>

<def tag="iconclass-terms-edit">
    <label for="iconclass-select"><ht key="firb_cards.iconclass">Iconclass</ht></label><br/>
    <%= render :partial => 'shared/multi_selector',
             :locals => { :main_name => @full_type_name, :param_name => 'iconclass', :autocomplete_url => url_for(:controller => 'iconclass_terms', :action => :autocomplete), 
                             :existing => this.iconclass_terms.collect {|ic| [ ic.term, ic.uri.to_s ] } }
    %>
</def>