<!-- All the forms -->
<def tag="form" for="FirbCard">
    <h2>You shouldn't see this</h2>
</def>

<def tag="form" for="FirbLetterIllustrationCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common>
            <before-anastatica:>
                <single-connection-row fieldname="image_zone" type="FirbImageZone" options="&image_zone_select_uri" />
            </before-anastatica:>
            <after-bibliography:>
                <field-row fieldname="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row fieldname="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </after-bibliography:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FirbIllustratedMemoryDepictionCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common>
            <before-anastatica:>
                <single-connection-row fieldname="parent_card" type="FirbParentIllustrationCard" />
                <single-connection-row fieldname="image_zone" type="FirbImageZone" options="&image_zone_select_uri" />
            </before-anastatica:>
            <code: replace>
                <field-row fieldname="parent_code"><view:><%= this.parent_card.blank? ? I18n.t('firb_cards.on_card_save') : this.parent_card.code %></view:></field-row>
            </code:>
            <collocation: replace>
                <field-row fieldname="parent_collocation"><view:><%= this.parent_card.nil? ? I18n.t('firb_cards.on_card_save') : this.parent_card.collocation %></view:></field-row>
            </collocation:>
            <after-completed:>
                <single-connection-row fieldname="textual_source" type="FirbPiTextCard" />
                <field-edit-row fieldname="short_description" />
                <field-edit-row fieldname="transcription_text" />
            </after-completed:>
            <after-bibliography:>
                <field-row fieldname="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
                <field-row fieldname="image_components">
                    <view:><image-components-edit /></view:>
                </field-row>
            </after-bibliography:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="FirbNonIllustratedMemoryDepictionCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common />
    </form>
</def>

<def tag="form" for="FirbParentIllustrationCard">
    <form merge param="default" action="&firb_card_action">
        <card-form-common>
            <before-anastatica:>
                <single-connection-row fieldname="image_zone" type="FirbImageZone" options="&image_zone_select_uri" />
            </before-anastatica:>
            <after-completed:>
                <single-connection-row fieldname="textual_source" type="FirbPiTextCard" />
            </after-completed:>
            <after-bibliography:>
                <field-collection-row fieldname="child_cards" hrefatt="&{:controller => :firb_cards, :action => :show, :type => 'illustrated_memory_depiction'}" />
                <field-row fieldname="inherited_iconclass">
                    <view:><repeat with="&this.inherited_iconclasses" join=", "><%= this.term %></repeat></view:>
                </field-row>
                <field-row fieldname="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>
            </after-bibliography:>
        </card-form-common>
    </form>
</def>

<!-- All the cards -->

<def tag="card" for="FirbNonIllustratedMemoryDepictionCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link />
      
    </header:>
  </card>
</def>

<def tag="card" for="FirbIllustratedMemoryDepictionCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link /> |
      <if test="&this.parent_card.blank?">
          <ht key="firb_cards.no_parent">Nessuna Scheda Madre</ht>
      </if>
      <else>
          <a href="&url_for(:controller => :firb_cards, :action => :show, :id => this.parent_card, :type => 'parent_illustration')"><ht key="firb_parent_illustration_page.model_name">Scheda Madre</ht>: <%= this.parent_card.name %></a>
      </else>
    </header:>
  </card>
</def>

<def tag="card" for="FirbLetterIllustrationCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link />
    </header:>
  </card>
</def>

<def tag="card" for="FirbParentIllustrationCard">
  <card class="firb-card" param="default" merge>
    <header: param>
      <h4 param="heading"><card-link /><delete-card-icon /></h4>
      <anastatica-link /> |
      <image-zone-link />
      <div>
          <ht key="firb_cards.children">Figlie</ht>:
          <if test="&this.child_cards.blank?">
              <ht key="firb_cards.no_child">Nessuna Figlia</ht>
          </if>
          <else>
               <ul>
                    <repeat with="&this.child_cards" join=", ">
                        <li><a href="&url_for(:controller => :firb_cards, :action => :show, :id => this.id, :type => 'illustrated_memory_depiction')"><%= this.name || this.to_uri.local_name %></a></li>
                    </repeat>
                </ul>
          </else>
      </div>
    </header:>
  </card>
</def>

<!-- General tags -->

<def tag="field-edit-table" polymorphic>
    <table class="field-list">
        <do param="content" />
    </table>
</def>

<def tag="field-row" attrs="fieldname">
    <tr>
        <th class="#{fieldname}-label" param="label"><ht key="#{this.class.name.tableize}.#{fieldname}"><%= fieldname.titleize %></ht></th>
        <td class="#{fieldname}-view" param="view"><firb-card-link with="&this[fieldname.to_sym]" /></td>
    </tr>
</def>

<def tag="field-edit-row" attrs="fieldname">
    <field-row fieldname="&fieldname">
        <view:><input field="&fieldname" /></view:>
    </field-row>
</def>

<def tag="single-connection-row" attrs="fieldname">
    <field-row fieldname="&fieldname">
        <view:><single-connection attribute="&fieldname" merge /></view:>
    </field-row>
</def>

<def tag="field-collection-row" attrs="hrefatt, fieldname">
    <field-row fieldname="&fieldname">
        <label:><ht key="firb_cards.#{fieldname}"><%= fieldname.titleize %></ht></label:>
        <view:>
            <repeat with="&this.send(fieldname)" join=", ">
                <firb-card-link />
            </repeat>
        </view:>
    </field-row>
</def>

<def tag="card-name">
    <%= this.name.blank? ? this.to_uri.local_name : this.name %>
</def>

<def tag="firb-card-link">
    <if test="&this.is_a?(FirbCard)">
        <a href="&url_for(:controller => :firb_cards, :action => :show, :id => this.id, :type => this.class.name.underscore.gsub('firb_', '').gsub('_card', ''))"><card-name /></a>
    </if>
    <else>
        <if test="&this.is_a?(TaliaCore::Source)">
            <if test="&this.is_a?(FirbImageZone) && this.get_firb_image_parent">
                <a href="&url_for(:controller => :firb_images, :action => :show, :id => this.get_firb_image_parent.id, :type => :false)"><card-name /></a>
            </if>
            <else>
                <a with="&this"><card-name /></a>
            </else>
        </if>
        <else>
            <%= this %>
        </else>
    </else>
</def>

<def tag='delete-card-icon'><%=
  if (can_delete?)
    attributes = { :type => "image", :src => "#{base_url}/images/icons/cross.png" }
    label = ht("hobo.actions.remove", :default=>"Remove") 
    confirm = ht("hobo.messages.confirm", :default=>"Are you sure?") 
    
    add_classes!(attributes, "image-button", "delete-button delete-#{this.class.name.underscore.dasherize}-button", "button-float")
    fade = true 
    url = url_for(:controller => :firb_cards, :action => :destroy, :id => this.id)
    attributes[:value] = label
    attributes[:onclick] = "Hobo.removeButton(this, '#{url}', #{js_updates(nil)}, {fade:#{fade}, confirm: #{confirm.inspect}})"
    element(:input, attributes, nil, true, true)
  end
%></def>

<def tag="card-type-selector">
  <ul id="card-selector">
    <% # Non illustrated are created from text cards %>
    <% %w(illustrated_memory_depiction letter_illustration parent_illustration).each do |type| %>
       <% if(@card_type_name == type) %>
         <li class="selected"><ht key="firb_cards.#{type}_link" /></li>
       <% else %>
         <li><%= link_to I18n.t("firb_cards.#{type}_link"), url_for(:action => :index, :type => type) %></li>
       <% end %>
    <% end %>
  </ul>
</def>

<def tag='or-cancel-link'>
  <if test='&this.new_record?'><ht key='hobo.support.or'>or</ht> <%= link_to(I18n.t('hobo.actions.cancel'), :action => :index) %></if>
  <else>
    <ht key='hobo.support.or'>or</ht> <%= link_to(I18n.t('hobo.actions.cancel'), :action => :show, :id => this.id) %>
  </else>
</def>


<def tag="card-form-common">
    <error-messages param/>
    <field-edit-table>
        <content:>
            <single-connection-row fieldname="anastatica" type="FirbAnastaticaPage" options="&anastatiche_select" param="anastatica"/>
            <field-edit-row fieldname="name" param="namefield"/>
            <field-edit-row fieldname="code" param="code" />
            <field-edit-row fieldname="collocation" param="collocation"/>
            <field-edit-row fieldname="tecnique" param="tecnique" />
            <field-edit-row fieldname="measure" param="measure" />
            <field-edit-row fieldname="position" param="position" />
            <field-edit-row fieldname="descriptive_notes" param="descriptivenotes" />
            <field-edit-row fieldname="completed" param="completed"/>
            <field-edit-row fieldname="description" param="description"/>
            <field-edit-row fieldname="study_notes" param="studynotes" />
            <field-row fieldname="bibliography_items" param="bibliography" >
                <view:><bibliography-items-edit /></view:>
            </field-row>
        </content:>
    </field-edit-table>

    <input type="hidden" name="type" value="&@card_type_name" />
    <unless test="&this.new_record?">
        <input type="hidden" name="_method" value="PUT" />
    </unless>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel-link param="cancel"/>
    </div>
</def>

<def tag="card-link">
    <%= link_to((this.name || this.uri.local_name), :controller => :firb_cards, :action => :show, :id => this.id) %>
</def>

<def tag="anastatica-link">
    <if test="&this.anastatica.blank?">
        <ht key="firb_cards.no_anastatica">Nessuna Anastatica collegata</ht>
    </if>
    <else>
        <a with="&this.anastatica"><ht key="anastatica_page.model_name">Anastatica</ht>: <%= this.name %></a>
    </else>
</def>

<def tag="image-zone-link">
    <if test="&this.image_zone.blank?">
        <ht key="firb_cards.no_image_zone">Nessuna Zona/Illustrazione collegata</ht>
    </if>
    <else>
        <a with="&this.image_zone.get_firb_image_parent"><ht key="firb_image.model_name">Illustrazione</ht>: <%= this.name %></a>
    </else>
</def>

<def tag="component-list">
    <h2 param="header"><ht key="firb_cards.components">Componenti</ht></h2>
    <ul param="list">
    <repeat with="&this.image_components">
        <li>
            <% zone_name = this.image_zone.try.name %>
            <%= this.name %> (<%= this.zone_type %>) <a with="&this.image_zone.try.get_firb_image_parent"><%= zone_name %></a>
        </li>
    </repeat>
    </ul>
</def>

<def tag="non-illustrated-memory-depiction-edit">
    <%= 
        render :partial => 'shared/non_illustrated_memory_depictions',
        :locals => { :main_name => 'firb_pi_text_card', :param_name => 'non_illustrated_memory_depictions', 
        :existing => this.non_illustrated_memory_depictions.collect {|ic| [ "#{ic.short_description} (#{ic.depiction_type})", ic.uri.to_s]} }
    %>
</def>

<def tag="image-components-edit">
    <%= 
        render :partial => 'shared/image_components',
        :locals => { :main_name => @full_type_name, :param_name => 'image_components', 
        :existing => this.image_components.collect {|ic| [ "#{ic.name} (#{ic.zone_type}): #{ic.image_zone.try.name}", ic.uri.to_s]} }
    %>
</def>

<def tag="image-zones-edit">
    <%= render :partial => 'shared/select', 
               :locals => { :main_name => "firb_pi_text_card", :param_name => 'image_zones', :options => image_zone_select_uri, :autocomplete_url => '',
                            :existing => this.image_zones.collect {|z| [ z.name, z.uri.to_s ] } } 
    %>
</def>

<def tag="bibliography-items-edit">
    <%= 
        render :partial => 'shared/select', 
            :locals => { :main_name => @full_type_name, :param_name => 'bibliography_items', :options => bibliography_select,
            :existing => this.bibliography_items.collect {|bib| [ bib.title, bib.uri.to_s ] } } 
    %>
</def>

<def tag="iconclass-terms-edit">
    <%= 
        render :partial => 'shared/autocompleter',
        :locals => { :main_name => @full_type_name, :param_name => 'iconclass_terms', :autocomplete_url => url_for(:controller => 'iconclass_terms',
        :action => :autocomplete), :existing => this.iconclass_terms.collect {|ic| [ "#{ic.term} : #{ic.pref_label}", ic.uri.to_s ]} }
    %>
</def>