<def tag="form" for="Anastatica">
  <form merge param="default">
    <error-messages param/>
    
    <field-list fields="page_position, title" param/>
    <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
    <br /><br />
	<unless test="&not_hidden?(BgTextCard)">
          <p>
	    <label for="select_list"><ht key="anastaticas.page_to_book" /></label>
	    <removeable-books />
 	  </p>

  	  <% book_hash = {} ; this.unattached_books.each { |b| book_hash[b.name] = b.to_uri.safe_encoded } %>
	  <unless test="&book_hash.empty?">
            <p>
		    <% book_hash["Don't attach"] = '' %>
		    <select-menu options="&book_hash" id="anastatica_page_attach" name="attach_book" />
	    </p>
	  </unless>
	</unless>
    <div param="actions">
		<submit label="#{ht 'anastaticas.actions.save'}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="form" for="PiTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>

        <field-edit-table>
            <content:>

                <field-edit-row field="title" />

                <field-row fieldname="already_added_file">
                    <view:><xml-file-links /></view:>
                </field-row>

                <field-row field="transcription_file">
                    <view:><input type="file" name="pi_text_card[file]"/></view:>
                </field-row>

                <field-edit-row field="anastatica" type="Anastatica" selectoptions="&anastatiche_select" param="anastatica" />

                <field-edit-row field="parafrasi" />

                <field-row field="image_zones">
                    <view:><image-zones-edit /></view:>
                </field-row>

                <field-row fieldname="note">
                    <view:><notes-edit withname='true'/></view:>
                </field-row>
                
                <field-row field="non_illustrated_memory_depictions">
                    <view:><pi-non-illustrated-md-card-edit /></view:>
                </field-row>
    
            </content:>
        </field-edit-table>

        <div param="actions">
            <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel with="&PiTextCard" />
        </div>

    </form>
</def>

<def tag="form" for="VtLetter">
  <form merge param="default" multipart="true">
    <%= javascript_include_tag 'calendarDateInput.js' %>
    <error-messages param/>
    <field-edit-table>
        <content:>

            <field-edit-row field="title" />
            <field-edit-row field="introduction" />
            <field-row fieldname="already_added_file">
                <view:><pdf-file-link /></view:>
            </field-row>
            <field-row field="pdf_file">
                <view:><input type="file" name="vt_letter[file]"/></view:>
            </field-row>
            <field-edit-row field="letter_number" />
            <field-edit-row field="printed_collocation" />
            <field-edit-row field="handwritten_collocation" />
            <field-row fieldname="date">
                <view:><script>DateInput('date', true, 'YYYY-MM-DD' <%= ",'#{this.date.to_s}'" unless this.date.nil? %> )</script></view:>
            </field-row>
            <field-edit-row field="date_string" />
        </content:>
    </field-edit-table>

    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save'}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="VtHandwrittenTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />

            <field-edit-row field="letter" type="TaliaCollection" selectoptions="&vt_letters_select" />

            <field-row fieldname="already_added_file">
                <view:><xml-file-links /></view:>
            </field-row>

            <field-row field="transcription_file">
                <view:><input type="file" name="vt_handwritten_text_card[file]"/></view:>
            </field-row>

            <field-edit-row field="anastatica" type="Anastatica" selectoptions="&anastatiche_select" param="anastatica" />

            <field-edit-row field="signature" />
            <field-edit-row field="measure" />
            <field-edit-row field="watermark" />
            <field-edit-row field="cartulation" />
            <field-edit-row field="technical_notes" />
            <field-edit-row field="handwritten_notes" />
            <field-edit-row field="conservation_status" />
            <field-edit-row field="autography" />

            <field-row field="bibliography_items" param="bibliography_items" >
                <view:><custom-bibl-items-edit /></view:>
            </field-row>

            <field-row fieldname="note">
                <view:><notes-edit withname='true' /></view:>
            </field-row>

            </content:>
        </field-edit-table>

        <div param="actions">
            <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel with="&VtHandwrittenTextCard" />
        </div>
    </form>
</def>

<def tag="form" for="VtPrintedTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />
            <field-edit-row field="letter" type="TaliaCollection" selectoptions="&vt_letters_select" />

            <field-row fieldname="already_added_file">
                <view:><xml-file-links /></view:>
            </field-row>

            <field-row field="transcription_file">
                <view:><input type="file" name="vt_printed_text_card[file]"/></view:>
            </field-row>

            <field-edit-row field="anastatica" type="Anastatica" selectoptions="&anastatiche_select" param="anastatica" />
            <field-edit-row field="transc_handwritten" type="VtHandwrittenTextCard" selectoptions="&vt_handwritten_textcards_select" param="transc_handwritten" />
            <field-edit-row field="edition" type="BibliographyItem" selectoptions="&bibliography_select" />

            <field-row fieldname="note">
                <view:><notes-edit withname='true' /></view:>
            </field-row>

            </content:>
        </field-edit-table>

        <div param="actions">
            <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel with="&VtPrintedTextCard" />
        </div>
    </form>
</def>

<def tag="form" for="FiTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />

            <field-row fieldname="already_added_file">
                <view:><xml-file-links /></view:>
            </field-row>

            <field-row field="transcription_file">
                <view:><input type="file" name="fi_text_card[file]"/></view:>
            </field-row>
            <field-edit-row field="edition" type="BibliographyItem" selectoptions="&bibliography_select" />
            <field-edit-row field="page_position" />

            <field-row field="bibliography_items" param="bibliography" >
                <view:><custom-bibl-items-edit /></view:>
            </field-row>

            </content:>
        </field-edit-table>

        <div param="actions">
            <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel with="&FiTextCard" />
        </div>
    </form>
</def>

<def tag="form" for="BgIllustrationCard">
    <form merge param="default" action="&base_card_action" multipart="true">
        <card-form-common>
            <content:>
                <field-edit-row field="name" />

                <field-edit-row field="anastatica" type="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" type="ImageZone" selectoptions="&image_zone_select_uri" />
                <field-edit-row field="book" type="TaliaCollection" selectoptions="&bg_books_select" />

                <field-edit-row field="signature" />
                <field-edit-row field="collocation" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="technical_notes" />

                <field-edit-row field="edition" type="BibliographyItem" selectoptions="&bibliography_select" />

                <field-row field="description_file">
                    <view:><input type="file" name="bg_illustration_card[file]"/></view:>
                </field-row>

                <field-row field="related_source_out">
                    <view:><bg-related-sources-edit fieldname='related_source_out'/></view:>
                </field-row>

                <field-row field="related_source_in">
                    <view:><bg-related-sources-edit fieldname='related_source_in'/></view:>
                </field-row>

                <field-edit-row field="study_notes" />
                <field-edit-row field="motto" />
                <field-edit-row field="motto_language" />
                <field-edit-row field="motto_translation" />

                <field-edit-row field="owner" />
                
                <field-edit-row field="original_meaning"  />
                <field-edit-row field="contextual_meaning" />

                <field-edit-row field="copyright_notes" />

                <field-row field="iconclass_terms">
                    <view:><iconclass-terms-edit /></view:>
                </field-row>

                <field-row field="bibliography_items" param="bibliography" >
                    <view:><custom-bibl-items-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="BgTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />

            <field-edit-row field="anastatica" type="Anastatica" selectoptions="&anastatiche_select" param="anastatica"/>

            <field-edit-row field="book" type="TaliaCollection" selectoptions="&bg_books_select" />

            <field-row fieldname="already_added_file">
                <view:><xml-file-links /></view:>
            </field-row>

            <field-row field="transcription_file">
                <view:><input type="file" name="bg_text_card[file]"/></view:>
            </field-row>

            <field-edit-row field="page_position" />
            <field-edit-row field="comment" />

            <field-row field="bibliography_items" param="bibliography" >
                <view:><custom-bibl-items-edit /></view:>
            </field-row>

            </content:>
        </field-edit-table>

        <div param="actions">
            <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel with="&BgTextCard" />
        </div>
    </form>
</def>


<def tag="removeable-books">
	<% books = this.attached_to_books %>
	<% unless(books.empty?) %>
	<h3><ht key="anastaticas.attached_to_books" /></h3>
	<% end %>
	<p>
	<% for attached_book in this.attached_to_books %>
		<input name="delete_books[#{attached_book.id}]"  type='checkbox' value='@#{attached_book.to_uri.safe_encoded}' /><%= attached_book.title || attached_book.name %><br/>
	<% end %>
	</p>
</def>

<def tag="form" for="TaliaCollection">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="FiParade">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save'}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="FiProcession">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>

	<% parade=this.parade; parades_hash = {}; FiParade.all.each { |b| parades_hash[b.name] = b.to_uri } %>
	<unless test="&parades_hash.empty?">
        <field-row field="parade">
            <view:><select-menu options="&parades_hash" id="parade" name="fi_procession[parade]" /></view:>
        </field-row>
	</unless>

    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="IconclassTerm">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="term, pref_label, alt_label, note" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&IconclassTerm" id="" param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="BibliographyItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="ref_name, title, abstract, publisher, author, curator, translator, date, doi, isbn, issn, published_in, external_url" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&BibliographyItem" param="cancel"/>
    </div>
  </form>
</def>