<def tag="form" for="Anastatica">
  <form merge param="default">
    <error-messages param/>
    <image-zone-select />
    <field-list fields="page_position, title" param/>
	<label for="select_list"><ht key="anastaticas.page_to_book">Attach to book</ht></label>
	<removeable-books />
	<% book_hash = {} ; this.unattached_books.each { |b| book_hash[b.name] = b.to_uri.safe_encoded } %>
	<unless test="&book_hash.empty?">

		<% book_hash["Don't attach"] = '' %>
		<select-menu options="&book_hash" id="anastatica_page_attach" name="attach_book" />
	</unless>
    <div param="actions">
		<submit label="#{ht 'anastaticas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="form" for="PiTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <%= I18n.t("text_page.title") %>: <input type="text" name="pi_text_card[title]" value="&this.title"/><br />
        <br />
        <%= I18n.t("text_page.transcription_file") %>: <input type="file" name="pi_text_card[file]"/><br />
        <br />
        <%= I18n.t("anastaticas.model_name") %>: <single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" />
        <br />
        <%= I18n.t("text_page.image_zones") %> :
        <image-zones-edit />
        <br />
        <div id="non-illustrated-memory-depictions">
            <%= I18n.t("text_page.non_ill_mem_dep") %> :
            <pi-non-illustrated-m-d-card-edit />
        </div>
        <br />
        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='pi_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>

        <span id="firb-add-note" onclick="textPageAddNote('pi_text_card')">Add a note</span>

        <input:parafrasi for='text' value='&this.parafrasi' />
        <label for='pi_text_card[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <submit label="Save" /><or-cancel with="&PiTextCard" />
    </form>
</def>

<def tag="form" for="VtHandwrittenTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row fieldname="title" />

            <field-row fieldname="transcription_file">
                <view:><input type="file" name="vt_handwritten_text_card[file]"/></view:>
            </field-row>

            <field-row fieldname="anastatica" param="anastatica" >
                <view:><single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" /></view:>
            </field-row>

            <field-row fieldname="image_zones" param="image_zones" >
                <view:><image-zones-edit /></view:>
            </field-row>

            <field-edit-row fieldname="signature" />
            <field-edit-row fieldname="measure" />
            <field-edit-row fieldname="watermark" />
            <field-edit-row fieldname="cartulation" />
            <field-edit-row fieldname="technical_notes" />
            <field-edit-row fieldname="handwritten_notes" />
            <field-edit-row fieldname="conservation_status" />
            <field-edit-row fieldname="autography" />
            <field-edit-row fieldname="date" />

            <field-row fieldname="bibliography_items" param="bibliography_items" >
                <view:><bibliography-items-edit /></view:>
            </field-row>

            </content:>
        </field-edit-table>

        <br />
        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='vt_handwritten_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>

        <span id="firb-add-note" onclick="textPageAddNote('vt_handwritten_text_card')">Add a note</span>

        <submit label="Save" /><or-cancel with="&VtHandwrittenTextCard" />
    </form>
</def>

<def tag="form" for="VtPrintedTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row fieldname="title" />

            <field-row fieldname="transcription_file">
                <view:><input type="file" name="vt_printed_text_card[file]"/></view:>
            </field-row>

            <field-row fieldname="anastatica" param="anastatica" >
                <view:><single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" /></view:>
            </field-row>

            <single-connection-row fieldname="transc_handwritten" type="VtHandwrittenTextCard" />

            <field-row fieldname="image_zones" param="image_zones" >
                <view:><image-zones-edit /></view:>
            </field-row>

            <field-edit-row fieldname="page_position" />
            <field-edit-row fieldname="letter_number" />
            <field-edit-row fieldname="collocation" />

            <single-connection-row fieldname="edition" type="BibliographyItem" />

            </content:>
        </field-edit-table>

        <br />
        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='vt_printed_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>

        <span id="firb-add-note" onclick="textPageAddNote('vt_printed_text_card')">Add a note</span>

        <submit label="Save" /><or-cancel with="&VtPrintedTextCard" />
    </form>
</def>

<def tag="form" for="FiTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row fieldname="title" />

            <field-row fieldname="transcription_file">
                <view:><input type="file" name="fi_text_card[file]"/></view:>
            </field-row>

            <single-connection-row fieldname="edition" type="BibliographyItem" />

            <field-edit-row fieldname="page_position" />

            </content:>
        </field-edit-table>

        <submit label="Save" /><or-cancel with="&FiTextCard" />
    </form>
</def>

<def tag="form" for="BgTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row fieldname="title" />

            <field-row fieldname="anastatica" param="anastatica" >
                <view:><single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" /></view:>
            </field-row>

            <field-row fieldname="transcription_file">
                <view:><input type="file" name="bg_text_card[file]"/></view:>
            </field-row>

            <field-edit-row fieldname="collocation" />
            <field-edit-row fieldname="signature" />
            <field-edit-row fieldname="author" />
            <field-edit-row fieldname="page_position" />
            <field-edit-row fieldname="comment" />

            </content:>
        </field-edit-table>

        <submit label="Save" /><or-cancel with="&FiTextCard" />
    </form>
</def>


<def tag="removeable-books">
	<% books = this.attached_to_books %>
	<% unless(books.empty?) %>
	<h3><ht key="anastaticas.attached_to_books">Attached to books (check to remove)</ht></h3>
	<% end %>
	<p>
	<% for attached_book in this.attached_to_books %>
		<input name="delete_books[#{attached_book.id}]"  type='checkbox' value='@#{attached_book.to_uri.safe_encoded}' /><%= attached_book.title || attached_book.name %><br/>
	<% end %>
	</p>
</def>

<def tag="form" for="TaliaCollection">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Parade">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="FiProcession">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="IconclassTerm">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="term, pref_label, alt_label, soundex, note" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&IconclassTerm" id="" param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="BibliographyItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, abstract, publisher, author, curator, translator, date, doi, isbn, issn, pages, published_in, external_url" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&BibliographyItem" param="cancel"/>
    </div>
  </form>
</def>