<def tag="form" for="Anastatica">
    <delete-button: replace>
        <%= if (can_delete?)
            label = ht('base_cards.actions.delete')
            confirm = ht("hobo.messages.confirm") 
            url = url_for(:controller => :base_cards, :action => :destroy, :id => this.id)
            "<a href='#{url}' class='delete-button' onclick=\"Hobo.removeButton(this, '#{url}', #{js_updates(nil)}, {fade:true, confirm: '#{confirm}'})\"> 
                <img src='/images/icons/cross.png' /> #{label} 
            </a>"
          end %>
    </delete-button:>

  <form merge param="default">
    <error-messages param/>
    
    <field-list fields="page_position, title" param/>
    <field-edit-row field="image_zone" fieldtype="ImageZone" selectoptions="&image_zone_select_uri" />
    <br /><br />
	<p>
	    <label for="select_list"><ht key="anastaticas.page_to_book" /></label>
	    <removeable-books />
	</p>

	<% book_hash = {} ; this.unattached_books.each { |b| book_hash[b.name] = b.to_uri.safe_encoded } %>
	<unless test="&book_hash.empty?">
        <p>
		    <% book_hash["Don't attach"] = '' %>
		    <select-menu options="&book_hash" id="anastatica_page_attach" name="attach_book" />
		</p>
	</unless>

    <div param="actions">
		<submit label="#{ht 'anastaticas.actions.save'}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="form" for="PiTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <%= I18n.t("text_page.title") %>: <input type="text" name="pi_text_card[title]" value="&this.title"/><br />
        <br />
        <%= I18n.t("text_page.transcription_file") %>: <input type="file" name="pi_text_card[file]"/><br />
        <br />
        <%= I18n.t("anastaticas.model_name") %>: <single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" />
        <br />
        <%= I18n.t("text_page.image_zones") %> :
        <image-zones-edit />
        <br />
        <div id="non-illustrated-memory-depictions">
            <%= I18n.t("text_page.non_ill_mem_dep") %> :
            <pi-non-illustrated-md-card-edit />
        </div>
        <br />
        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='pi_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>

        <span id="firb-add-note" onclick="textPageAddNote('pi_text_card')">Add a note</span>

        <input:parafrasi for='text' value='&this.parafrasi' />
        <label for='pi_text_card[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <submit label="Save" /><or-cancel with="&PiTextCard" />
    </form>
</def>

<def tag="form" for="VtHandwrittenTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />

            <field-row field="transcription_file">
                <view:><input type="file" name="vt_handwritten_text_card[file]"/></view:>
            </field-row>

            <field-row field="anastatica" param="anastatica" >
                <view:><single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" /></view:>
            </field-row>

            <field-row field="image_zones" param="image_zones" >
                <view:><image-zones-edit /></view:>
            </field-row>

            <field-edit-row field="signature" />
            <field-edit-row field="measure" />
            <field-edit-row field="watermark" />
            <field-edit-row field="cartulation" />
            <field-edit-row field="technical_notes" />
            <field-edit-row field="handwritten_notes" />
            <field-edit-row field="conservation_status" />
            <field-edit-row field="autography" />
            <field-edit-row field="date" />

            <field-row field="bibliography_items" param="bibliography_items" >
                <view:><bibliography-items-edit /></view:>
            </field-row>

            </content:>
        </field-edit-table>

        <br />
        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='vt_handwritten_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>

        <span id="firb-add-note" onclick="textPageAddNote('vt_handwritten_text_card')">Add a note</span>

        <submit label="Save" /><or-cancel with="&VtHandwrittenTextCard" />
    </form>
</def>

<def tag="form" for="VtPrintedTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />

            <field-row field="transcription_file">
                <view:><input type="file" name="vt_printed_text_card[file]"/></view:>
            </field-row>

            <field-row field="anastatica" param="anastatica" >
                <view:><single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" /></view:>
            </field-row>

            <field-edit-row field="transc_handwritten" type="VtHandwrittenTextCard" />

            <field-row field="image_zones" param="image_zones" >
                <view:><image-zones-edit /></view:>
            </field-row>

            <field-edit-row field="page_position" />
            <field-edit-row field="letter_number" />
            <field-edit-row field="collocation" />

            <field-edit-row field="edition" type="BibliographyItem" />

            </content:>
        </field-edit-table>

        <br />
        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='vt_printed_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>

        <span id="firb-add-note" onclick="textPageAddNote('vt_printed_text_card')">Add a note</span>

        <submit label="Save" /><or-cancel with="&VtPrintedTextCard" />
    </form>
</def>

<def tag="form" for="FiTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />

            <field-row field="transcription_file">
                <view:><input type="file" name="fi_text_card[file]"/></view:>
            </field-row>

            <field-edit-row field="edition" type="BibliographyItem" />

            <field-edit-row field="page_position" />

            </content:>
        </field-edit-table>

        <submit label="Save" /><or-cancel with="&FiTextCard" />
    </form>
</def>

<def tag="form" for="BgIllustrationCard">
    <form merge param="default" action="&base_card_action" multipart="true">
        <card-form-common>
            <content:>
                <field-edit-row field="name" />

                <field-edit-row field="anastatica" type="Anastatica" options="&anastatiche_select" param="anastatica"/>
                <field-edit-row field="image_zone" type="ImageZone" options="&image_zone_select_uri" />
                <field-edit-row field="book" type="TaliaCollection" options="&bg_books_select" />

                <field-edit-row field="signature" />
                <field-edit-row field="collocation" />
                <field-edit-row field="tecnique" />
                <field-edit-row field="measure" />
                <field-edit-row field="technical_notes" />

                <field-edit-row field="edition" type="BibliographyItem" />

                <field-row field="description_file">
                    <view:><input type="file" name="bg_illustration_card[file]"/></view:>
                </field-row>

                <field-row field="related_source_out">
                    <view:><bg-related-sources-edit field='related_source_out'/></view:>
                </field-row>

                <field-row field="related_source_in">
                    <view:><bg-related-sources-edit field='related_source_in'/></view:>
                </field-row>

                <field-edit-row field="study_notes" />
                <field-edit-row field="motto" />
                <field-edit-row field="motto_language" />
                <field-edit-row field="motto_translation" />

                <field-edit-row field="owner" />
                
                <field-edit-row field="original_meaning"  />
                <field-edit-row field="contextual_meaning" />

                <field-edit-row field="copyright_notes" />

                <field-row field="bibliography_items" param="bibliography" >
                    <view:><bibliography-items-edit /></view:>
                </field-row>
            </content:>
        </card-form-common>
    </form>
</def>

<def tag="form" for="BgTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
        <field-edit-table>
            <content:>

            <field-edit-row field="title" />

            <field-row field="anastatica" param="anastatica" >
                <view:><single-connection attribute="anastatica" type="Anastatica" options="&anastatiche_select" /></view:>
            </field-row>

            <field-edit-row field="book" type="TaliaCollection" />

            <field-row field="transcription_file">
                <view:><input type="file" name="bg_text_card[file]"/></view:>
            </field-row>

            <field-edit-row field="page_position" />
            <field-edit-row field="comment" />

            <field-row field="bibliography_items" param="bibliography" >
                <view:><bibliography-items-edit /></view:>
            </field-row>

            </content:>
        </field-edit-table>

        <submit label="Save" /><or-cancel with="&BgTextCard" />
    </form>
</def>


<def tag="removeable-books">
	<% books = this.attached_to_books %>
	<% unless(books.empty?) %>
	<h3><ht key="anastaticas.attached_to_books" /></h3>
	<% end %>
	<p>
	<% for attached_book in this.attached_to_books %>
		<input name="delete_books[#{attached_book.id}]"  type='checkbox' value='@#{attached_book.to_uri.safe_encoded}' /><%= attached_book.title || attached_book.name %><br/>
	<% end %>
	</p>
</def>

<def tag="form" for="TaliaCollection">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="FiParade">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save'}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="FiProcession">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>

	<% parade=this.parade; parades_hash = {}; FiParade.all.each { |b| parades_hash[b.name] = b.to_uri } %>
	<unless test="&parades_hash.empty?">
        <field-row field="parade">
            <view:><select-menu options="&parades_hash" id="parade" name="fi_procession[parade]" /></view:>
        </field-row>
	</unless>

    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="IconclassTerm">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="term, pref_label, alt_label, note" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&IconclassTerm" id="" param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="BibliographyItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="ref_name, title, abstract, publisher, author, curator, translator, date, doi, isbn, issn, pages, published_in, external_url" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&BibliographyItem" param="cancel"/>
    </div>
  </form>
</def>