<def tag="form" for="FirbAnastaticaPage">
  <form merge param="default">
    <error-messages param/>
    <image-zone-select />
    <field-list fields="page_position, title" param/>
	<label for="select_list"><ht key="firb_anastatica_pages.page_to_book">Attach to book</ht></label>
	<removeable-books />
	<% book_hash = {} ; this.unattached_books.each { |b| book_hash[b.name] = b.to_uri.safe_encoded } %>
	<unless test="&book_hash.empty?">

		<% book_hash["Don't attach"] = '' %>
		<select-menu options="&book_hash" id="anastatica_page_attach" name="attach_book" />
	</unless>
    <div param="actions">
		<submit label="#{ht 'firb_anastatica_pages.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="form" for="FirbTextCard">
    <form merge param="default" multipart="true">
        <error-messages param/>
        
         <input type="file" name="firb_text_card[file]"/><br />
        
        <single-connection attribute="anastatica" type="FirbAnastaticaPage" options="&anastatiche_select" />
        <br />
        <image-zones-edit />
        <br />
        <div id="firb-notes">

            <if test="&this.has_notes?">
                <repeat with="&this.notes">
                    <div class='firb-note'>
                        <textarea rows="4" cols="50" name='firb_text_card[note][<%= this.uri %>]'><%= "#{this.content}" %></textarea>
                        <span class='firb-remove-note'><%= I18n.t("firb_text_page.remove_note") %></span>
                    </div>
                </repeat>
            </if>
        </div>

        <span id="firb-add-note" onclick="textPageAddNote()">Add a note</span>

        <input:parafrasi for='text' value='&this.parafrasi' />
        <label for='firb_text_card[parafrasi]'><%= I18n.t("firb.parafrasi") %> </label><br />

        <submit label="Save" /><or-cancel with="&FirbTextCard" />
    </form>
</def>

<def tag="removeable-books">
	<% books = this.attached_to_books %>
	<% unless(books.empty?) %>
	<h3><ht key="firb_anastatica_pages.attached_to_books">Attached to books (check to remove)</ht></h3>
	<% end %>
	<p>
	<% for attached_book in this.attached_to_books %>
		<input name="delete_books[#{attached_book.id}]"  type='checkbox' value='@#{attached_book.to_uri.safe_encoded}' /><%= attached_book.title || attached_book.name %><br/>
	<% end %>
	</p>
</def>

<def tag="form" for="TaliaCollection">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="IconclassTerm">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="term, pref_label, alt_label, soundex, note" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&IconclassTerm" id="" param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="BibliographyItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, abstract, publisher, author, date, doi, isbn, issn, pages, published_in, external_url" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel with="&BibliographyItem" param="cancel"/>
    </div>
  </form>
</def>