<def tag="form" for="FirbAnastaticaPage">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="page_position, title" param/>
	<label for="select_list"><ht key="firb_anastatica_pages.page_to_book">Attach to book</ht></label>
	<removeable-books />
	<% book_hash = {} ; this.unattached_books.each { |b| book_hash[b.name] = b.to_uri.safe_encoded } %>
	<unless test="&book_hash.empty?">
		<h3>Select a book to attach this page to</h3>
		<% book_hash["Don't attach"] = '' %>
		<select-menu options="&book_hash" id="anastatica_page_attach" name="attach_book" />
	</unless>
    <div param="actions">
		<submit label="#{ht 'firb_anastatica_pages.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="removeable-books">
	<% books = this.attached_to_books %>
	<% unless(books.empty?) %>
	<h3><ht key="firb_anastatica_pages.attached_to_books">Attached to books (check to remove)</ht></h3>
	<% end %>
	<p>
	<% for attached_book in this.attached_to_books %>
		<input name="delete_books[#{attached_book.id}]"  type='checkbox' value='@#{attached_book.to_uri.safe_encoded}' /><%= attached_book.title || attached_book.name %><br/>
	<% end %>
	</p>
</def>

<def tag="form" for="TaliaCollection">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title" param/>
    <div param="actions">
      <submit label="#{ht 'talia_collections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="IconclassTerm">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="term, pref_label, alt_label, soundex, note" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="BibliographyItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, abstract, publisher, author, date, doi, isbn, issn, pages, published_in, external_url" param/>
    <div param="actions">
      <submit label="#{ht 'iconclass_terms.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>